88 onu 10 0 a e.

00111 1100 faceret, referens dixit. 45 donec labante
'consilio patres firmaret auetornumquam alia
date. [sed] generaliter accipiendum, idest: 00010
sententiam nemo 0111000111 de 00 tulisset. 48 egre

50100 properaret exul hoc eet: gloriosus 0010Ι
exulem maluerit esse quam cum infamia redimi. e
cst occultum antitheton3 narn maerentibus amieis egre
gium exulem opposuit, 0000 figura eam uim habet, u
ostendat ingens miraculum fuisse 1111100, quod, 00 ιι

10 amici 010 eo maererent, ipse 00100100 id 001 sublimi
animo ageret. 53 000111 01 clientum 101100 110
gotia. cum populna, inquit, ei obsisteret, nen
Africam portaretur, non aliter 000 reliquit, 000111 so
lent principes ciuitatis 00110000οο0 negotiorum di

151011100110 litibus uel 01010110 rebus otiosa mente relin
quere festinantes in praedia 000.

0111 a, 0.

Delicta maiorum inmeritus 1000. hece
tradita persuasione 0011010111 001, 000 010111 000110
eo posteros expendere saepe, 0000 01010100 effugerint.
2d0nec..refeceris 010 ‘donec reficias'. 6 hin
omne principium. subaudienda est extrinsecus par
110010 11101100, 01 001 sensus: hinc omne principiu
imperii habes, quod deos colas3 0100 01 imperia
05 0010000101, 001000010 deos colere. 9 10111 bis Mo
necasset Pacori 1001100. hi Parthorum rege
fuerunt. bis autem Parthos retulisse de nobis uicto
riam dixit, quia et Crassum 011100 01 10111 Decidiu
Saxam in Asia cum exercitibus occiderant. 11 0
00 adiecisse praedam t. e. r. ex praeda, quam nobi
detraxerunt, torques 0000 exiguos antea 0111011000.
gaudent. hoc enim nunc significat renident.

7 1101110011. Bamb. 01 commentator 0100011, an M
10 1000101001100000011110101111. p. 0. e. M 11 0110011010 l
14 (101οᾶ100110 M 19 scribtum M qua Acron: 001111,
0010111110 20 111 00010100 M 2810111 Pauly: 00111 Μ
decium M 29 Asia Pauly: 0110 M 30110101. 11021

 

