Bello - Ceterum 369

belle ludo pro bello 01, 2, cantilenam mendicorum El,

belligerantis mDrusi 04, 4, 1 0001110000 1110111(1)Ε2, 2,143

bellam obscuritatem 81, 4, 42 capitali ao 0010110101010112,

1000 ‘praesentas' 82, 2, 40 1,11

asama Capitolino saxo S 1, 6, 38

beare Ε 1, 18, 74 carceribus circi erumpere E 1,

benigna inrident A 427 14, 9

bcss1,bessales clausulas EO oartlinam australem 02, 3,14

l, 1 cariturum 112, 2, 151

11110001081,4,71.111,20,2 00110 111, 20, 2

Br bynr 1011011 Tiynis 02, 7,2 carmen= poesis uita. S 1,

(10011011 sententiae Ea, 1, 10, 38· 46. cf. elegimus, epi-

128 001,11110001010100111031001.

10101010002, 12, 14. 2, 2013 10 carminibus= inodis 81,

bratteae aureae A’ 202 1, 5. 10 epodo carmine 8 1,

breuium syllabarum Sl, 6,12 8, 23

Brundesium 81, 5, 13 1'04’. E carnifex Cadmus 81, 6, 22

1,,1111 01111101,10,11(1.’,)11,

bubuli uisceris 111, 11, 34 148. carpere purpuram 0 2,

bullam auream suspend’unt 81, 18, 1

5, 65 petorritum uulgo carrum 8 1,

burichos uulgo uocant equos 6,102

, ἓο61110100011001) 0221, 7. castigatione uerborum Ο 3,

10111101 sepulcris Sl, 8, 7 casus septimus 111, 14, 22, cf.
nominatiuus, genitiunb etc.

· utra 12211 ⁷2

a nae ao o

calamistror'um calefaciendorum catus =aoutus 0 2, 12, 18

81,2,28 00000112,,1185·

calcare 0,3 20, 11 cauliculos Sl, 3, 115

1100 respectu calculorum 100- 000111 0100100011010010-1 er-

rum prodigus 81, 1, 101 11101110 16, 45

0010101001 Calabriam bos, 27 00010101 amorem EO 14, 1

caloratissimi dies SI, 6,126 cenaculum = triclinium A 22

001 pus a quo Calpurnii 11221 census= 101 familiaris Sl, 2,

00010100101111011, 11. 81, 68 1, 6, 34

6,1 centumuiri 82, 1, 42

ealrephoroe Sl, 3, 2 0000- Cepheus pater Andromedan

ph,oras828’'13 3,,2211

Caniculam 03, 22, 12. 81, Cerberus serpentibus hirsutus

1,.,J'261311016 03„1119

000100101011110103, 13, 2. 8 cerebrum 00001001,12,15.

1, 6, 126 cerebri uinolentiam (3) 0 3,

0111101010 001111 82, 3, 60 21,18

cantica amatoria cantantesS cessatorem 112, 2, 14
1, 5, 15 0010101001, 2, 2501 saepe

Poarnrurorr Ἡ

 

