ons 111, 1. 77

1111111 mendax merito dicitur, quia plerumque cultoris
ui spem fallit non perferens ad maturitatem fructus
quos ostenderat. 30 arbore nuuc aquas c'ul·
pontenano t. a. s. 1111. i. hic illud ostendit, quod
11111111 fundusque mendox. plerumque autem ste-5
111111 arboribus euenit per nimias aquas, interdum
1111111111111, aliquando per uiolentiam frigorum.
11 contracta pisces aequora sentiunt. transit
11 111, qui per nimiam luxuriam elaborant sibi aedi-
lciaetiam 'm mari ponere. 37 sed timor et minae ιο
scandunt eodem quo dominus. redit ad illa, quae
11111111 uitam adimunt 38 neque decedit aerata
circuiet post equitem s. a. c 1111 ostend1t nec
11111111111 quemquam posse effugere insita animi
uilia 4l quodsi dolentem nec Phrygius lap1s1⁵
usp s. c. d. u. sensus 111111 dolorem corporis
annique nulli diuitiarum apparatus excludere possunt,
111 laboremus in acquirenda re. Phrygius lapis
1111111111 Synnadicum. Synnada enim esse dicunt
uben Phrygiae iuxta quam hoc marmor caeditur 11
p nec purpurarum sidere. hoc 1111111111ιηὶεεί-
11111111111111.111111111111 omnem purpuram sidere
1111111111 intellegi uult. 44 Achaemeniumque
11111111 odoramentum est quoddam gratissimum.
lcbaemem'i autem Persae dicti ab Achaemene rege, 11
11 quondam totum orbem tenuerat. 45 cur inui-
turdis postibus idt est: magnificis ac nobilibus.
1111111110111111111111111111111111111111.11111111
1111111111 sublimet a trium cur moliar'. sublime autem
raucitudinem referre possumus et ad magnificen— 1ο
1111141 cur ualle permutem Sabina* diuitias

Ἢ

solicitant te Pauly 1111111111,11.1.,Μ 5sterehtas
ll lumolentram M 11 quod homirius M 1311111111
meque e. m. s. M 15 qfrigius M 18qu1renda M
stygius M 19 synnatycum. smnada M dicuntur bem
³54⁰ M 20 quem, aa. l. M 21 sidera M 23 ache-
{ssmumque M 24 odoratum M 25111111111111-11111
³111st MM 2611111111111111111111111111 Μ, 11111111ς 31
1 1111

 

