,annno 11, 00-41. 193

11011110 001 operae pretium, procedere 10010
qui rem Romanam Latiumque augescere
uultis.

sed illud 1111100100, quod, cum Ennius uultis dixerit,
hicnon uultis intulerit. 39 utque illis multos
corrupta dolore uoluptas atque haec rara ca-
1111 dura inter saepe pericula. merito boc dicitur,
110 adulteris et raro contingat concubitus earum quas
1011001111, 01 ipso metu periculi non sinceram inde
uoluptatem percipiant. 41 1110 flagellis ad mor· 10
lem caesus. 1100 de Gaio Sallustio uidetur dici, qui
deprehensus ab Annio Milone in adulterio Faustae
,1110οΕ011010 filiae uxoris eius flagellis caesus est
41101111 hic pro corpore nummos: nc testes ei
abscinderentur, poenam pecunia redemit. 44 1100015
ζ101011101001 calones. permixerunt pro ‘stupra-
juemnt’ positum 001. 0010000 autem serui dicuntin
100010 boc est quod 00000101 ad ministerium.
10000111 0 kalendis putant, quod ea dic cibaria acci-
11011. 44 quin etiam illud accidit 01 reliquam
1111 adulterio deprehensis 011 interdum euenisse, ut
,uirilibus amputatis dimitterentur. 46 1010 omnes
3 10110 negabat. negabat. subaudiendum 1110011-
1101000οε1 factum dicebant. est enim totum tale: iure·
1101001001001 dicebant, Galba autem negabat. amare 25
:autem Seruium Galbam iuris consultum perstrinxit,
quasi contra manifestum ius pro adulteris responderet,

11101100 adulter esset. 41 101101 01 quanto merx
est in classe secunda libertinarum dico Sal-
lustius in quas non minus insanit quam quiec
0000110101. ait multo quidem tutius 0000 1110111000
conditionis mulieres sectari, quas tamen si cupidius

Μ--ι

1011010 1111010 Μ 801 1010 ooo: ut raro M 13
11101011000111(1100100010 00000 M 141100 M
1011000111 M 16 strupauarunt M 18 0001101 M
,tl adaulterro M ait: aut M 22 deputatis (am s. 1.) M
, 17 respond& M 28 100101 011 quantum mers M 29
; chasmatiae. moechatur, quac 111 M post194‚ 2 incidere
11111110110110001· 31 0111001111 tocius. . conditiones M

Porrmror. 13

 

