con 111 rao 85

1111111.1111111111111111111111111111111111111-
111111111111 nunc ad Gigantes pertinet 66 [quia]
1111 temperatam dii quoque prouehunt in
11111. hoc ad Augustum uult referri, quem seilicet
11111111111111111111111(11111111,111(11111(11111)111111-1
ntem rmperii fama peruenerit. 70 notus 11111-
11111111111111111 Orion Dianae. et thio testis
1111111111 sententiarum' accipe Orion autem Dianam
stuprare oum temptasset, sagittamus occisus 111. 73
111111111111111111 'Paria (1111111111.Τ1111,111111111,11
11111 ttdolc filios suos Gigantes se montibus suis
1111111175 nec peredit inpositam celer 1gnis
111 tnen Aetna mons Encelado superpositus 111,
11111 111, quamuis superardeat, non tamen absumi 111
supereum premat. 77 incontinentis nec Tit tyiro
11 relinquit 1111. incont men 11 tlibidinosi. hic
111111 adortus est Proserpinam uel ut alii aiunt La·
unum cb quod 111111 eius semper renascens a uultura
comuniter. 79 amatorem trecentae Perithoum
cohibent catenae. aeque et hie Proserpinam rapere 1ο
temptauit, ob quod dicitur uinctus 1111 apud inferos.

011113Ἡὸ

Caelot onan em cred1d1muslr famae,1n
1111, ulmum de Iouis mogmt ’tudine credidimus: quanto
11111111 Augusti eredendum est, cuius uirtutes 1111
utentium omnes non audimus, sed uidemus. 3
11111111 Britannis rmperio gradibusque Persis.
111111 gentas ab ultima occidentis plaga usquead

1111111111 per continuationem adiunxisse imperio suo
111111 Augustum intellegi uult 5 milesne Crassieo
11111111 barbara. eum magnitudinem rerum ge·

11111111 Augusti commemorasset, indignatur eos, qui

3prouehunc M 6111111111. 1111Β111. Ἰ1011111111
111 n praemere M absumit M Ι 1111111111 M
ltueontmentes hbrdmosos 21 mnctus esse uos: mee M
11111111111111111ς 23 credimus M 16 omnes nos:
’11111 M 27 1111111 brrttanrs M

 

