Index auctorum.

EO -- ad Epodon carmen. SS = Carmen saec. A = Ars poet.

1311111121, 133. 2, 2, 48 6311111 13, 21 : s 2, 3, 233
apudHeleniuonronemmc· fragm. 1 : 0 1, 18, 22

mini me legere S 1, 8, 25 Cicero Diuin in Coeo. 48 :E
Aesopus S 2, 3, 288. 2, 5, 16. 1, 18, 14.

11,1,14 113111.311Π.4,6232,3,13
Alcaeus: uita. 01,10,1;9. Catil. 1, 211111, 11, 28
01, 32, 3. 4, 3, 10. 4, 3,1 631122221113, 3ο
3110131313. 3, 4, 34. Ε pro 61311. 12111, 11, 33
(1, 10, 48). 1,11,111. 1,13, pro Mil. 33 2 Ε 1, 11, ss
193 74. Ε1,18,16(1). Ε fragm. orat. Scaur. (A. Pey-¹
2,1,64;233. 12211411). ronp. re:sn‚1,8o
1103411. 3, 13, 41 claranus 8 2, 3, 33
Anacreon 0 1, 11, 18. 1, 21, comici fidicinas dicunt citha·
1. Aes 1111113101,11,13
Antimachus A 146

antiqui 0 2, 1, 1. 2, 6, 8. S Democritus A 285

2,2, 124. 2,3, 181. 2, 4, 131111131331132
31.12,2,13;33. 133; 11111103,23,3(4, 4,13.
231411 4, 4, 1ο). 21, 2, 31. 1, 3,
Antisthenis dictum 8 2, 2, 34 43; 32. 1, o, 33, 63. 1, 3,
111111οο11111,,13,34 33. 1,1ο,23. 6.2,1,43.
111111111111112, 1, 231 2, 3, 233. 11, 11, 32. (2,
Aristoxeni sententia S 2, 1, 36 2, 66)

Asinius Pollio 0 2, 1, 1. Ε v

1, 5, 8. A 311 Ennius Anu. 30 (Vuhl.)= 0 3,
Atta togatarum scriptor in fa- 24, 50

bula quae inscribitur Mater· Anu. I, XXXVIII: Ο 1, 2, 17
1311312113 111.121;01,3,1

Anu. 186 : A 403

Ann. 270:S1‚ 4, 56

111. 454281, 2, 31
1114333111331)
CallimachusS2‚ 3, 296. A97 11.11111;61,1,31 ·
Cassius ParmensisS 1,10, 81. 2182116. Ε1,8,1. 1,
11,4,3 131. 2111

Marcus Cato S 1, 10, 8 (2) Epicurus Ε 1, 11, 41 Epion-

Bacchylides Ο 1, 11, 1

 

