‘F'

9911119 11, 1, aso-³21. 259

sippus Stoicus fuit. 290 1119 mane die quotu
indicis: dre lours 296 sapientum octauus 9111199,
quia Graeoi septem sapientes dieunt, quibus hunc addit.
‘urat σοφοὶ puteusve, τὸν 1109991919 Κόροιβον

911 ’.91999109191111 s
2991119999 pendentiat ergo. 1199 ideo, quiaAesopus
tradit homines dues 1191191999 habere, 1119111 9119999,
uliam retro. in priorem aliena uitia mittimus, ideo
et uidemus faoile; in posteriorem nostre, quae 91199911-
dimus et uidere nolumus. 1199 Catullus meminit lo
Uidemus manticae quod in tergo est. 919 99
Persius: Spectatur mantica tergo. 300 post
damnum 919 uendas omnia pluris. bene, quia
ille bonis suis uenditis philosophari eoepit, et dicit
hooDamasippo. 302 insanire putas. interrogatiue 19
11919. 308 hoo est longos 1111199119. longos
diuites signifieat 310 rides Turbonis iu 9111119.
Turbo gladiator fuit paruo corpore, sed animosus in
p.ug·na quid rides, si 'l'urbo 911111 longioribus 991-
999, 91111 tu 99 diuitibus 999991992991119 Threx 11
Turbo. 312-9991991919111119991911111999
pro: aequum est. et Uergilius: life uerius unum
pro uobis foedusl 11. 316 119119 cognatos
eliserit. adnotandum, quod hou 1999 cognatos pro
fratribus posuit idt est 9991111 natos id est congene— 11
11999317 num tantum 91111111991119911119111
1111911111 pro tam' positum id est: tam magua.
32191119 poemata 111119. sensus. adde illud, quod
poeta 99, id est: praeter reliquum errorem poetarum

4091111909θῖ 6Phaedrus4, 9 10 019111. 18, 21
12 Ρ919. 4, 24 22 Aen. 12, 694

, 299911199Μ 491991919919919990. Jahn, (Hermes ΙΙ
Ἰρ2111)9198111’119 Κόροιβος Τὸν 11111991 mets Kipo storf:
ΕῘΠΑΕΟΦΟΙΧΑΙΡΕΤΑΙΤΟΝΟΥΚΑΓΑΘΟΝΟΠΙΚΟΡΥΒΟΝΟΥΕΥΝΑ-
prripuisse M 2311911111 Μ 24 1191199119 Μ . 211 fratri-
stpscoep,2l.·)ogrtlap1ns1ligre ,22 1tluprteumm,8 tandem M 919 28 adte

17*

 

