226 00011000, raa-r, 1. ’

000011 1110 Nouium. obeundus autem Marsya, quia· 10
foro uadimonium sistendum apud signum Marsyae 011.
122 001 ego lecto, 0010 100 delectet. lecto
producta priore syllaba enuntiare debemus, quia fre·
tqucntatiuum est ab eo, quod est: lego. 124000
quo fraudatis inmundus Natta lucernis. Natta
· pro uulgari ac sordido homine posuit. 126 fugio
rabiosi tempora signi. caniculares (1100 (11011, qui
000100101011001011. 127 0100000 000 auide quan·
101010 interpellet inani. interpellet pro eo quod
001 ‘prohibeat' 000011. (11011 001010 paululum se pran-
dere ac tautum, ne 1010000011. solent enim ieiunio
uires fatigatae deficere. 128 domesticus otior.
uerbum finxit, quod significat: [otior] otium ago. 130
15 00 01 quaestor 0000 00101 atque meus patruus·
que 10100001 ordo est: 00 01 quaestor auus atque
pater mens patruusque fuissent. 000000 001 autem:
0000100 humilitate generis et dignitatis meae uicturus,
quam 01 ex senatoria familia atque ipse sen-ator 000010.

ao SERMO 1, 7.

Proscripti Regis Rupili 000 atque 00000010.

[hoc 10 Rupilium Regem Praenestinum, 00100 000100-
1100010 0001 Persio commemorat, 00100 Ρο101 100010
refert, qui quamuis Graecus fuit [bio Persius] ciui-
0 101010 tamen Romanam sumpserat3 inde hybridam ap-
pellat] Puplius Rupilius cognomine Rex Praenestinus
post exilium, 10 quod damnatus profugerat, militauit
in Africa snb Attio Uaro3 deinde cum praeturam ge·
reret proscriptus a triumuiris confugit ad Brutum et

111000 ς 000001 M 0101010 Μ · 21001010 Μ 4
productepnora M 6qua M teoloratrssrmr M 10
11111111101111011110 ‘'tufifugtffdfl
ς 19 aiem M 211001111,101100100011“.,Μς 221011-
11010 M contembonem conpers1o M 24qu1quamquamu1s
M 25h1br1daem M hybridae interpretatio demonstrat
quaedam esse supposita 2610111100 M 28 Africa spara.-
att1co M Attio: 011100 Μ gertr, 10 onte g. s. 1., Μ

 

