oon 111, 1 ee 1. 19

Cereris eaerum uulgarit 11011110. absit, inquit,
11 sub eodem tecto morer aut oum his nauigem,v qui
linguam suam usque ad proditionem mysteriorum Ce-
10110 producunt. 32 1110 antecedentem seele-
1111101 p. p. 0. hoc proximum est illi quod dicitius
deos iratos pedes lanatos habere, quia nonnum-
11111 tarde ueniunt 10001111100001111010111 hoc ergo

poena pede claudo' nunc dicta 001, quam 1110 01000-
uisse antecedent tem scelestum 111, significans difficile .
101 persequi eum, oui ob merituni aliquod debetur. 10 ¹

oon 1, 1

lustum et tenacem p. u. in secta Stoica et
100 dieitur iustum uirum et honesti propositi nou
111011 ciuium opinionibus exigentium, ut aliquid 0011111
utonem faciet. 311011 uultus instantis tyranni 10
10110 quatit solida. 00111001 eum, quem iustum et
tenacem propositi eit. ergo sensus est: sapientem
uirum non quatit id estnon conturbet minax uultus
11111111 ideo 00111001 t‚quia solida mente est id est
1111110 constanti. 9 hac 1110 Pollux idt 0011111000
1111110. 9 01 uagus Hercules. uagus dictus 001,
1110110111 terrarum peragrauit 10 11000 igneas
110011 sidereae, 10 per 1100, caelestes. 11 quos
:uter Augus us r. bene, quia et 1pse uirtutis cultor
12 purpureo bibit ore 1100111. purpureone
1110 btclaro et splendido, ut Uergilius: Lumenque
1111011110 Purpureum. 13 111010 merentemB.
111110 uirtute tsoilicet. merent em. merentem
iuomodo accipimus? utrum simpliciter idt 00 tdignum,

5——

601. Petron. 44 1011011090.

ὴ...-

10110110 Μ uulgauit, 10011101 a add„ M 1101111110
ll 20001011 10010 morer autenm 0001 eod. tectumero
:uum M, eodem tecto mecum sint et (1010111 aut) ut cum ς

30110110 M 6110101111οο atsup. scr. M leecundam
11 10 aliquod poena debeturg recte? 13 dlc1t. ut metum
1 t propontio M 16 0011100110011.) cod. Parseed M
es ς .

 

