Διάλογον —- Euloga 373

per διάλογον haec habet S 1, doctor paternarum S 1, 8, 71
7,1 dogma Stoicorum S 1, 3, 96.
ὃιαμαστίγωσιν Ο 1, 7, 10 d. S. πραγματικόν 8 1, 3, 187.
δίραφον purpuram Ο 1, 16,36. d. Pythagorae E 1, 1, 61
,dibaphus ΕΟ 11, 11 domesticos familiares 81, 1,
dicacitatis amaritudine EO 6, 1. domestice notus S 1, 8,11
1. rabiosae Ε 1, 18, 81 domauerint S 1, 6, 11
dictatori Gaio Caesari S 1, dominationem exercere Ο 1,

, 11 - 3,14

,³ dictata praebere Ε 1, 10, 19. sub dominio Ο 4, 1, 4. domi·
² 1,1, 69 11100111101111111, 1, 173
dictio O4, 11,19, S 1, 1,1o in domo suaOa, 13, 6. domo
’ et saepe Murenae, om. in, S 1, 6, 38
diffamatur fuisse tribas Ε1, dos = ἕδνα. apud antiquos
19, 18. portenta in XII Her· ducturi uxores nu tialia mu·
’ culis laboribus diffamatam, nera et dotem uiuo soceris
, 1,10 darent..Ixiondotom inuitus
j diffidentiaE 1, 19, 43 daret A 124: Sohol. Apoll.
’ Digentia rinusE 1, 16, 11 Rhodis· 3, 62 Ἰξίων γαμησας
digitorum nomina:v pollex, in· Δίαν πολλὰ ὑπέσχετο δώσειν
dcx, famosus, medicus, mi· ἕδνα. erpo pro 1111311011-
11111181,8,16 nocuit coit. Teuffel Mus.
dilogosSI, 10, 36 bie. EO 17, Rhea. 17, 104 et 133131.
6 (1) Rom. § 481, 2 od. alt.
dilutum cuminum Ε 1, 19, 17 dotales ΕΟ 9, 11
diluuii inundatione 0 1,1, 11 dramata hoc est fabulas Ε 1,
diploidem ueteres dixerimtE 1,114
1, 17, 16; 30 dramatico charactere S 1, 9, 1.
directis uerbis propter iuris Ε1, 1, 63
1111111811ξίῒὲἑοίἓὲαὲ’11810130 dpotlisssorte (1) O ρ’ 3⁷ ῃ· 3”
Ο 1,19, 14, sim. O 4, 4, 33; 11111 uno potionem hauriret)
3111, 1, 103; 143 1, ce, 13
ad discretionem S 1, 6, 68 dulciarii opus S 1, 4, 47
merse 0 a,11,11. 31161 dulces fungisa,4,oo
disiunctum mulam S 1, 6, 18 dulciter S 1,1, 1
dispariter ΕΟ 7, 11 dumtaxat Ε 1, 19, 31
dispendio rei familiaris Ε1, dupliciter intellege 01,36, 11
1, 39 δυνατῶς Α 40
distinctio E 1, 14, 40. 1, 1, 3
distinguendum 111003, 4, 6, Ε
311110
distractionem Ο 4, 7, 16 ebrius iterum cenareSa, 4, 39
diuendita domo S 1, 3, 11 01103104, 4, 1. ΕΟ 4, 1. 6,
. 11111111191110011101111111466. 1. 9,11. 16,1. 17,1;14.8
ξ prodigium diuinitatis cuius· 1,1, 86. 11011110813-
domoc, 4, no 3.1,3·--10.31,1,1;13.1
613113011111103111013, 47 1, 8, 65. 1, 7, 1

 

