ι 111111111111-111217

l dicit 1111111111 sestertium concupisse una hora absumere
'atque 1ta tbacas detract tas uxori Metellae m aceto 1111-
luisse. de hoo Maeuius poeta scribit, de quo Uer-
gilius: Amet tua carmlna Maeui 240 11111111
111111111111111111111111111111111.1111111111
integrum. 244 11 amore gemellum pro gemel·
,1111112411 inpenso prandere coemptas. in-
penso pro magno posuit. 246 quorsum abeant
sani. quorsum: in quam partem (1111111111241
de amatoribus 241 aedificare casas. haec omnia10
bn infantesfaciunt. 248 ludere par 1npar. uniduo.
j 249 amentia uerset: alio nomine amentiam
suem appellet 250 11 puerilius his ratio esse.
si optinere potuerit puerilius esse amare quam ludere
puerili ratione † editam 11111 11 111 amentiam suam 1⁵
umexcuset. 254 mutatus Polemon. Polemon
fuit Atheniensis iuuenis luxuriosus et perditus. qui
cum comisabundus incederet per urbem, audisse
fertur aproximo Xenocratis uocem disputantis deinde
introisse ad deridendum,u terat coronatus unguenta· ao
11...1111111111ῐῖὲῄ111111
ζ abicere sumpt oque philosophi habitu tant tus uir postca
111111112118111111111811111111118111111111111111Γῆ11111111111 15
goriccs tamquam de aegro haect aut quia solent aman-
tes talia msigm'a gest are, ut mulierculis placeant.
2621111111 cum me uocet 111111. totus hic
locus de Eunucho Terentii 111 272 quid cum
{Picenis excerpens, solent amantes semina ex malis so

l 3 Bnc. 3, 90 29 Eun. 1

2 delmsse M 3 de quo etc. boec porum apta 1111111111
1111 Mota est 11 Epo. 10, 1 5111111111 M 91111111 M
10 de amatoribus tic’ posci: post. t.sct u 14511111 M,
111. ς 11 dur M uni dui fert. orat 1111111111 metoecis 1111111-
111 12 Porpb. 1111111 insequentibus 1111111 13 brs. 1111 M
15 ratione, id tamen uersat id 111 coa 18 eom M 21
que 1111 M '22 luxurmmM 1411111111 29 eunochoM
qm M 30 exerc& M

Pon 1111111111 1111 17

 

