‘386 Pinoponiio -aePninz

pgpgriio. . 1111111111 Ο 3, ρπριηεὲοῗιὲιξῖἀεὸῗ οΑ1ὲ283,1Ε.
,· < ’1111 . .
pro praesenti oooipi S 1, 3, 60. 1,,19, iiiiii),
’0111111111 temporis 3011, 110111101ῑὸ 1, 1, 36
. 9. 11,10 ’ 'promouirtinihil nd snpioniinn
cum praesidibus Ε 1, ’3, 6, Ε1,1, 111
pmerorionii101,i,·12; p. 1101011110 3, 16, 43. 81, 6,
neriondonnm rernmE 1,no,1 13. Ε1,1,·99
pro praeterito aecipi.sn,o,soo pronomina.- in rui ultionem S
111 iim W ‘³³³¹‘ 1111111 1111
praetoria-2· 11111βο1101, 18,’10 11111· sibi idominum oppres-
1111111111’Β1,3,31.1,1,10 rinno 0 1, 13, 3. tunm tibi
-11111111111111111 111111111- 0 11111119
1111111εᾶ11101111111Ἐ1,11,1 pronuntiatio Εο9, 13. 81,
1111111111111101,1 1, onon 11,1,111
precntum missin 0 4, o, 1· 'pronuniinndmn ΕΟ 11, 9. 11,
111111.11,1,1 ῃ · r. 11,1,101. 1,3,11, 1,
princeps Epioureao 1-1, 1, 18 . 411111, 1, 15. 1,11,19,·
λ1111011111111011ΕΟ.8, 11 ni. 1.·1,16,1. 1,1,115.
principaii pro poewsniuo 10- 0110111111111,1,1. inirr-
1111111010 11, 6,· 11 rogationi) ,3, 4, 5. Ε1, 1,
principatus: successor Tiberius ,· 13. , ΕΟ 16, , 13. graui 1010 Ο
-04, 4,·11 0 ·· 'nnnosringinatimnnnoo

pro. iabuiao pro snbsoiiin :S 1101111111111ί1101,11,31.8 ι

1,1, 86. ’ἱ11011111’110’.11- 1,1,·31111,11,16-111111
1111111 1118 1, 3, 31 11110 proprietas Ο 1, 35, 11. uerbo-
pasoim . 1111131141.- ’
processum nuum in amicitiam proprinssiniproe, nominnAi31
Ε1,,8,17 1 - · pronoeninmE¹2,1,205

Procnen· 1111101110 4, 11, ’1 111111111111161, 1,56; 61 ¹

1101111101 Agrippan Ε 1, 11,1 prosodia Ε· 1, 1, 134
1101181111111111 0-1, insto 110111111ώο 1, 18, 1
prodigi, qnasi bonn 111 porro προτατικῶς Ε 1, 16, 1 (1)
vnb 1111011111 0 1,411,31 προθέροῖπευσις Ε 1, 11, 1
prodinunt linguam snam-unque ’ Protogenesflnxii IalysumAziiss
.= ad proditionem myrioriorum protrepiiooodo 0 1, 11, 1
Ο 3, 1,,16. pmduon nysszba prouentu 1111 1111111Ε1, 1,51
,ΕΟ 11, o: 1111. onorii. pvzpoiovo'an 1, 11, 3 (1)
Ε1,1,163 ·· , 1111111011, 13 [21
111111110111111,011’111011111, puluorniorpnluetobelliooOn,1,
, 11110111Εῑ1,1, 1111011111«1111111111, 3, 46
Ε 1,1, 93. 1, 1, 104. pn ne· . punnin'duo interposita Sl, 9, 51
ieris Ε 1, v1, 114. 'pnpoeiino punitorn 04, 1, 31
uel grammatino Ε 1, 1., 114 1111111 Girbitana Ε 1, 1, 181
progonornios 0-3, 1,11 ;Ι purpureum* pro pulcro 'dicere
prorenins 11 omnem= 1110111111- 101111111111111 O 4, 1, 10
nom 1101111181,6,13 ¹ puinoieisipninAlio

 

1

