i

l crisinon ιι, 1, rio-roi. 327

poemate mores 5555555555 animi. 250 555 555-
55555 ego 5511555. nunc Horat t‚ius tamquam sibi
aliqui dixisset ‘Our igitur non 555 gest as Caesaris
scribis', dicit 55 555151555, siposset3 nonenim 55115
sermones, hoc est saturam scribere, si 5555155555 turnot

ι par habuisset ingenium. 251 55555515 555 humum,

ι 55 555 hoc: humiles. quam res componere. hoc

3 est2‘oonscribere poemata rerum sublime gestarum.

252 55555 55551555 155551555. conditas 5 055·

3 sare ciuitates dicit. 255 51555555555 custodem . . io

; Ianum. Iani gemini templum ac portas belli pa-

, cato orbe terrarum 55155 clauserat 055555 Augustus.

ι 55555 55 Uergilius: Dirae ferro et conpagibus

1 55515 Claudentur belli portae 55 Mos erat

1 Hesperio 257 51 5555555 tpet eret. tdioit 55 15

1 1551515 magis 5555 ingenio parat uin. et thoe 55555
5555 515555 Aristarchi ferunt, qui curn multa re·
555555551555 515 Homero, 515555 55555 55 55555 5551-
5555 5555 55 55555 551155, 55555 55115 5555 55

1 55555 555555. 260 sedulitas autem stulteao
5555 diligit 55. haec 5555555 ia generalis eos tenet,
qui prauo obsequio laedunt t,quos 55555, 5551 55 amal

1 5551555 1555555555 555115 5151 51555155 inponi medioa-
5155 5151 555 555 translatio ab his factat 555, 551
conplexu nimio quem amant praefocant, ut satius 515 aa
555515551555 diligi. urguet autem premit' signi·
fleat. 261 555551555 555 55 5555515 5. 55-

1 --..-

13 Aen. 1, 293 557, 601

1 55555 Μ soranus M 4scribit Μ petiuisse
si 555.· ppotinssdi M, potius 55115 si ς cf. 55 u. 257 mall&
atsatyrem M, 5555555 Η555551 5 heroico Hauttot: herbo
M 7555555555 Μ 8555555555 poemata reos: inscri-
bere poemate M 9mp0mt M 12 515555555 custodieri
darunt (τε custodem Ianum) M 13 uerg l. Dirae ferro dic.
a o. 5. p. 5555 orat hesp. Μ 15 Porpt. peterem 555
{retoremallemannia <tl ⁸33th l
qui) nos: generalis eoste‘ quem diligitur. utqui M rarii
a: est M 26 premit nos.- rem Μ

 

