384 0111111111 - Persona

olioaiias, otiosum cs. 1111· penuaria Calabriae: 2, 2, 171
reto. pedestribus uerbis A 95
Ι, 1111121νᾶ11111 Ε 1, 18, 45

Πειθώ epitheton Ueneris Ε 1,
1111111111,1,131 6, 38
pagani E 1, 18, 101 pellicula membri uirilis 111111
παλινῳδίαν 0 1, 16, 1. pali- 81111. inira pelliculam
1111111111. . 1111111111 carmine 1111111111 S 1, 6, 22
ΕΟ 17, 12 111111 auream ΕΟ 3, 9
pallio 1111111111 S 2, 3, 76 enatum deorum 11111111111
ana ralem Arcadiae de· ΕΟ 2, 43
nm 4,12, 11 1111111111111111 Ε 1, 18,
pantomimusem, 111 11, 03, 11, 11
paria 1111111111 gladiatorum 82, in penitiora 1111111111 S 1, 4, 83
3, 34 per quod oolligii, per hoc, per
olori παραδείγματος 01, 16, 17 haee dieii et 3111111111131111.
paradoxa Stoicorum Ε 1, 1, 71. 111 (11111113) nimias delicias
1, 12, 20 Ο3,1,20. 1111101,17,
1111111111111 13. 1,11,13. 3,11,1. Ε
111111111111111111111 trane· 1, 6, 16 (1). 1, 7, 46. 1,13,
1111111102,1,1. 3, 4, 42 94. per semetipsum 01,
de 1111111111111111103,10,18 20, 3
τοῖς παροῦσιν 1] 1, 17, 24 pera S 1, 6, 106
una pers 1111111111 Ε 2, 2, 93. 111111111111 legendum S 2, 7,
ἓξ1ρὸή1ῗὶ)11814163ο 111111 ’102 .
um 1 1 1·
Partheniae 1111111111, e, 11 perdiligens carminum 1111131-
participialiter Ο 4, 3, 13 11111387 ,
participium s 1, 1, 31, 1 1, 1113111121,1,111
13, 11 perdomari 0 1, 1, 1
particula 0 3, 1, 21. 3, 6, 6. 1111111111111111111102,17,111
1113111011. 1111131. perineptum 20 e. 1
1811111 Ο 3, 4, 29. 11111111111 1111111111Εο 16, 9. periodo 1· l
paruiiateiii 11 maciem S 1, 111ί1111111109,19.111111111-1
1111 1111 fecii S 1, 6, 12. 1111-Ἰ
pesco == 1111111111 praebeo phrasis 1111111 Ε 1, 12, 20 i
03, 11, 1. 11, 1, ee. 11, περιφραστικῶς 0 4, 1, 11
19,13. 2, 2, 214 1111111111ἰοο11111111111103,3,13
pascuus ao desertus ager E 1, 111111111101,1,23 ,
12,,12 perquam urbane S 1, 3,137.
11111111 significationes 2, 2, 121 1, 10, 21
patella Ο 2, 16, 13 11111111ΕΟ2, 67. S 1, 1,16.1,
patiendi genere A 437 3, 124. 1, 4, 52. 1, 9, 32, El,
painmoniumffl, 1, 62 , 2,1.2,1,81;88.,2,2,124.111
21111111 super seipsum S 1, 1111111182,1,22.2,2,1.1
51134 sua persona Horatius dixi
Pauli 1111111111, 1, 13 3011, 13. 31, 1, ee. 31

 

