¹ 'tergiuersantem — Trygadiam 391

tergiuersantem Ε 1, 17, 38 8133318 0 1, 2, 21, 25. 82,
tritum 131311131314. 111- 1,133; 111, 414. 1113 et

’ tam historiam A 114 saepe. transeundi figura S 4,

8313336147 4, 48. transire in pompa
tesserae coniectae agitataeqne trium 1131182, 1, 193
62,7,17 trans 't Philodami 33333136
8338383113 nomen priurS 4, 5, 53 1,4, 120. 33341133. Persius
83381633333163332,2,168 8133383118 61, 4,19. tram·
in testimonium (7) admittere 11111131,11’,33.311111133
62, 8,181 61146833Εο247. 8. meta·
3161311011311111101,4,1. 311313113333

1712 anm. 61’,6,22 tituefiguraridz 20 9
83383831 Uergilius 02, 6, 1. transitum 13318 ΕΟ 1’, 17. 9,
2,7,.12,,121.3’1,.2111.11181311318361’,2,91,
3, ir, 4. 3, 3ο, 13. 301, 1,3,43

31. 61,6,12,8,88. Ε813113138100111,6 1,36,
1,,.’111,’,1617’ 80.,21,1.8 8,1’6,.24ἘΟ’
83111831 tragoedra trimetria uer· 12, 11’. 61, 4, 84. 1“, 6,
eibu481,10,40 3266 Ε1,14,.91,’;18
θρῆνον 01, 24,1. θρήνους 62 ’(2). 2, 1, 260. 2, 2, 503
id 338 planttue ’02, 1, 37 178

θρηνῳδοί Α 431 translatiuum, 14, 7 1, 22,
Threx 9131733831 62, 3, 810 8. 4, 1, 6

tibicinium 3111116313’31’1 fene· in trairsniarinis prouinciie 04,
utram 08, 7, 29 6,1

8113313318 6’1, 4, 126 transuersam uiam 03, 27, 6
titulus 0 3, 14,’ 47. 4, 3, 13. 1113113113, 48
61,1,1, Ε1,1,1. 4,1, 8116333138336831113111, 19 28
114 tribuniciis 1404, 15
tonitruare 01, 12, 53 · 83363133338336333331331Α62
in tonstrinis et' m ’3301313136 trimetri 3232. 8331316336
8383318313 33861,2, 468, tripudiare Ο 1, 36, 11. 1, 37,
t. 1186 1, 4, 66. 11331333 1. 3,18,16

dietum 83833633621, 53. triumphalem 31133102,1,1.
381328, 77. 2 496 E t. (1013631121, 1903 193
1, 19, ’1; ’7383113113 triumphator 01, ’37, 30 (7)
tractabiliores puerrEr, 20, 19 3 triumuiris proienptus S 1,
tractatur habeatur Sl, 3, 96 7, 1. 1, 8, 45
3311113333383311831133’61, tropos, tropus allegoria E 1,
10, 80 18, 87. μετωνυμίαΟ 1, 20,
81331333,313.33831,62,3,239 10’ E1,18,105. 2, 1,189’
iambico tragice 112, 1, 200, tvoaurorrbrloe’ ΕΟ 10, 17’. pe
A454. tpoetamlitm 1’ 207. riphrasis 111, 12, 20 synec-
t. etilo 04, 1, 9 doche E 1, ’18, 55. (tropo)
tragoediogra phi’ua, 1, 54 eyn Sl, 1, 118³

tramas uel 3333 Ο’3, ’12 6 trutinae pare agina aa, 1, 72
tramitibus 61, 14, 30 trygadiam= tragoediamA'277

 

