380 Inrntum - Luotstione

intutum ducebantur sd Osirim ex 1, Uergiliano 0831. lectio-
E 1, 11, 61 nibus poeticis Ε 1, 1, lus
ius menifestum S 1, 1, 46. 11 lentorem EO 11, 15
1111111111111, 1, 166. ius legendum ρ1111111111181,1,
pontificale Ε 1, 1, 16. iuris 101. es. S 1,1, 110
uerbo 81, 3, 69. 111, 1, 1118. Lemuria id est Parentalia 111,
ius habeut inferendis reliquiis 1, 101
mortuorum, Sl, 8, 113 of. lenocinio testu 11 111111111-
1111111111,11,1;1;1 11111,1,11
1111111111 quaerere mulier- leporini eoloris 1111181111
1111101,11,11. 1,1,11 inemtas 1,1, 10
lex Iulia de adulteriis 111111·
1
. e u·
uniuersalis = purgatio A 301 111 aieoemuiriilioriprusll 1,
revolutis 111111. ostholi· 1, 13. non Graecorum legs
oum A 118 odlyrioumohurnoterem 111111
κακόζηλον 0810. 81, 5, 41. 03,1,1
A 14 cacozelon 11 1, 11, σχῆμα 1111101, 11,5
18. 1, 11, 19 lubero 1111111 1 nonnullis ud·
resinous = 1111111111, 1,114 signantur 0 1, 19, 30
κενοδοξία Ε 1, 1,108 liber 1111 in tertio 0 4, 13, 1.
11111κοί Α 131 (l). cyclicus 111111 01,1,11. 81,1,
poeta A 146 18. Ε 1, 1, 41
liberulis studia S 1, 6, 81
L 11111118 ΕΟ 111- l, 11
Laboriosum = difficile Ε 1, 1, rum, morein E 1, 1ο, 191. li·
106 brerius magisterli 1, 1, tt
laetantem oultumll 1, 18, 36 libripens Ε 1, 1, 168
Laenius 11111 ante Horatium lioitus S 1, 2, 1053 108
scripsit 8 8, 1, 1 lignatum uadit E 1, 14, 41
lugynue prius stipatae solent limitaris 1111111111 Ee, 1,110
interiores 1111 0 1, 3, 9 limosis ripis 8 1, 10, 36
turpis ε inplumes E 1, 13,10 liquet 8 1, 6, 8
Lumine deuorstrioes puerorum 111611ςο 1, 11, 1. σχῆμα 11·
111111 stirps EO 10,1
1111811103, 11,11 ludum litterarium uita. 81,
1111111111 dee, quse furibus 10, 16
praeest 11 1, 16, 60 loculi porticula Ο 3, 4, 19
letius intellege Ο 1, 1, 18. 1, locum obtinuit (l) S 1, 1, 1
1, 41 λογομαχίοι S 1, 4, 1
latens sensus 0 1,11, 1. luten· sd 1111111111 id est ud uespe-
ter loquens S 1, 10, 84 1111 Ε 1, 1, 98
leustionis consuetudo E 1, iuxta Lucretilem montem E l,
1,1 11 1
laudis praecepta 1 1, 1, no 11111111 s 1, 1, rs
ex lectione Uergilii EO 10, 13, luststioue E 1, 19, 46

 

