Usuoapione -· Ζοὰἱεοιιιη 393

usucapione E 2, 2, 175 Y
usurariam pecuniam S 1, 214 ,now ο 2, 2, 15
usurpant, = τ11141016311- ὑπαιιαγήο 1, ι, ιι. 1, 15,

cente203‚12,5 31. 1, 23, ι. s1‚4‚79. 1
usum 1191111111, 3 158 2, ο, 81. σχῆμα Sam, 181
11110 011111θῦ1118 1, 5111· ὑπέρβαιον longumE 1, 15, 1.
1111111111, ”ts 1, 6, ⁶5⁰ 11· sio ordinandum O 3, 5, 6
111111 11011111, 3, 15 , per ιἰπερβολήνθδ, 3, 15. 2,
uthue == παντως S 1, 4, 73. ,1, 29

1, 6,,101591 113 11 3111111 ’ὑπερβολικῶς Ο 1, 37, 11
1111181111118111111118 11541· ὑπέρμετρος uersus S 1, 8, 43
31111· 11 2, 1, 18⁷· 0 2, 21), 1· ὑποκόρισμα amiculusE 1, 17,3
1, 11, 11, ¹1· 0⁸0² S 1, 6, ὑποκοριστικῶς lucellum S 2, 6,
115. hommes O 1, 35’.².⁵· 32

81,5,15. 1, 9, 69· opnuo 5616113531, 1, 14. El,
01, 12, 5831, 34, 7. 3,1, 18, 11, 1, 2οΛ

16. prouerbm S 2, 3, 321. &nomm s 2, 1, 16

11131, 2, 38· tmffltumo per ὑποφοράν (ἄνθοποφοροὶνῗ)
1,35, 14. uerbaA 47 Ερ 2 205
uulgarissasuerbi‘cmoulio' Α47 ὑφ’ {v ’legunt S2 3 69
uulgaritet sapimus S 1, 6, 13 ’ ’ “
= uulgata earmina S 1, 10, 75 Ζ
uulgo dicuntaleum ΕΟ 3, 1. zeugmaO 3,1,6. Sl, 1, 23.
burichos03,27,7. carrumS Ε2, 1, 78. per zeugma02,
16161. cornucopiae01‚ 8, 11. 114. 1, ιο, 11. 3,
· 17,14. desannassl, 6, 6. 1, 23. 3, 4, 33. 4,14,33,
ficulneusS1, 8,1. simiam OS 63. S1,9‚37

Sl, 10, 18. simplices S 1, zelus auaritiae 0 2, 18, 23.
, 3, 51. strigae ΕΟ 5, 26 zeloineitatusO 1, 17, 24
uulpiculaeE 1,7‚ 1 zodiacum circulum 0 4, 6, 33

. mmmmm.
0 3, 3, 17 emenda: Iunone elocuta, quoderat gratum diis.

 

