ODEl, 33 33 37. 43

fiat eos pariter adoluisse. 10 Cressa na careat
pulchra dias nota. album calculum Cressam notam
31313, quia Cretensibus mos erat laetos dies calculis
albis ‚quos in pharetras mittebant 3333333, tristes autem
nigris. per hoc ergo dicit nunc poeta 1333333 (113335
erigendum. 11 nec promptae modus amphorae
333 morem in Salium sit requies pedum. per
3333 significat 33 largius bibendumet tsaltandum.
53111 autem sacerdot 3Μ3331333 hodieque tri pudiare m
3333133113 Μ33313 dicuntur, unde etiam Salii a Rusaliendo 10
33333 saltando dicti ordot 333 autem: nec sit requies
plumin Salium moram 13 neu multi Damalis
neriBU'l' n. a. amystis 33 quidam aiunt potio quae·
3333 333 apud Thracas, alii poculi speciem esse aiunt
33, quod neeesse sit uno ductu potionem haurirem
ansus autem est: Damalis, quae multi meri est tid
333 ebriosa, non uincet Bassum m potando id est:
bassus quoque multum potet 16 neu breue 11-
1113333 quod breuis temporis est hoc est cito t-de
1133331311 putres oculos putres uino intellege 33
1 ,1111111111111111111111111111111111118
Ι3331333 133 333 amator Damalin auellet a pristino 333
33333332013331313 hederis ambitiosior. am·
111111111111111111111111111111111111125
1133333133 33133 ambire idt est circumdare hederas
333333 lasciuas dixit, qnia quasr ludentes uage serpunt.

ODE 1, 3⁷.

Nunc 333 bibendum. hac ode 1333133333 profi· 33
latur suam poet a tob uictoriam Actiacam Augusti, cum
llAntonium apud Actium promunturium nauali proelio ⁸

superauit ac deinde Alexandriam oepit. 1 nunc [Sa-

Ἢ-

slatus 3333133333, Μ 63331333 M 11 neM 12
italiam morem 3333331133 more M 18 emistis Μ
:llepudarohas Μ 18 potest M 22 331331. a. 18 aute 333,

1333 ia M 26 313ς 88 uagaeg 31 haocracam
11 33133 man(-m)M 33 coepit M

 

