326 EPISTULA 11, 1, ees-248.

233 11111111 qui uersibus: neque 1111 neque 111111
facientis ornatis. ct tdeest pro’‚ ut sit: pro incultis uer-
sibus. 233 11 1111 accep or Philippos quid?
Philippos ἐπεξήγησιςε regale nomisma. 119111 11-
11111111· eureos. 1111111 111 tulit acceptos, tamquam
diceret :legitime uendidit. acceperat eutem pro singulis
uersibus singulos Philippos. 235 111 111111 tractata
n.: 11111111. 11 111 sensus: quem ad modum 1111-
111111 polluunt, quodcumque contigerint, 111 111
11 poetae res splendidissimus obscurant sordibus ingenii
sui. 111111 labemque. conmaculent, quidquid atti-
gerint. 23711111 rex ille poema q. t. r. etcetera.
ordo est: idem ille edicto uetuit. dicit 111111 11 poetis
tantum modo errasse regem, cum in pictoribus et
15 plastis diligentissimus fuerit. 238 tam ridiculum.
† haemiscil. 1111 1111, utpote nummis aureis. p
239 Apelles pictor inclytus fuit, Lysippus aerarius
† signif ex insolos 111111 nd mirabatur. 241 quodsi
iudicium subtile uidendis. quodsi, inquit, 11111
so regern subtilis iudicii †1pse 111111111111111111111111
poetarum 11111111 uocauisses, inuenisses hominem 111
stultum, ut eum diceres rn Boeotia, id est crassos e
hebetes faciente 1111111 11111111111111 dicit 111111-
saris laudem, de ouius iudicio singulari 11111 reeipien-

11111 poetas 1111111 dicturus sit. 245 11 neque de·
decorant 111. 11 Choerilus Alexandri. et est1
sensus, 111 1111 modi poetas esse Uarium et Uergi·
lium, et quod de illis 111111111111011111 quod his
largitur plurima, non stulte uidetur hoc fecere. 218

11 111 magis expressi uultus: 111 magis uultus 11-
primuntur 11 statuis clerorum uirorum, quam 111

21. ornetis uos: fatrenhs 1111111 Μ 4 exegesrs M
reg. nom. 111111· 11 notem etc 1111111 1111111121·
ptgpriom's csse 15 plaustro M 16 1111111ς, Choerili seilicet

18 signifex? 20 in iis quce uidebat? 21 corruisses
11111111111111111111 2211111Μ 23 fatientes M ‘ll
{gepigpngpp ,1111111111 ,11811111113Ξ11ῦ ίξ11111ἂι11ἷιιε3011

11
11111111111111111111111111111111111 u quo m ea miz

 

