311ι nucina - unicam ’

edicitur 0 3, 14, 11 Eneeledo Aetne mons super·
efferendum eum admiratione positus 03, 4, 73

11011, 7 ἐνέργεια, 31111313,13εργόν,ἕνερ-
effutiuii megin epigrammate γὼς, energoe, otiositas, obio-
qunm scripsit S 1, 10, 20 eum, otiose 02, 1, 11 (211,
Enmiffifimmniu 1,2.1116.11111
εἴρωναςΑ 437 ΕΟ 7, 15. S 1, 2, 134. Ε2,
11110111103, 1, 33. Ε 1,1, 2, 91. cf. praefationem

⁶² (1), , enuntiandum acuta priore syl-
elegenti conceptione 0 1, 35, laba 0 1, 24, 8. sim, 0 4, 9,
18· 1811 2122 1816111

616881119Γο 112141· ¹¹ ¹3⁹ epanalempsis 0 3, 11, 30

Γ . ι
1111111161· 0⁰¹1, 1111111111,11,,1;

31111331331120 16, 48. g’ggrlagg 52‘5123· Ῑέὀῖ, ἐξ
elegantiarum omnium donu- 5, 65 ‘ ¹ · ’ ·

nam01, 30, 1

elegiaci carminis u 1, 1, 101. Epifflfflm’ ⁰m· 110133, Ε 1,

metro A 73. uersibus A 75 1³, {⁶3 18, ,
elegiorum poetam 0 1, 33, 1. epici cenninus 0 1, 6, 1. me.
{lzgiorum nomen 113ρά1ὸὲ tm Α 73

1, 33, 2 ἐπιδιόρθωσις Ε 1, 18, 67. per
ex elementis 1111 diuersis ΕΙ, inanimum Ε 22 12 137
12, 19 ἐπιεικῶς O 4, 3, 24
ekeghnnii feruntur auersi coire epigramma 0 1, 30, 1. Sl, 7,

111 13. 1,1,1ο
elingues fucini uerecundia S ἕπιθεράπευσις Ε 1, 20, 26. 2,
1, 6, 56 1, 118. epitherepeusis E 1,
21136118 1, 8, 13. 1, 3, 35. 11, 11
Ε 2, 1, 78 epithesi mira EO 5, 47
11331111οο 1, 6, 3. 61, 5, 61 ἐπίθετον, epitheeon 01, 10,
1111311111 14. 1, 11, i. 1, 33, 11. 3, 11,
eloquium ore effundebat S 1, 31. 3, 28, 28. ΕΟ 2, 47. 7,
1, 16 1ο. 11410811. E1, 331.
elucubrabii 61 euigilebii E 1, 1, 18, 45 iu. perpetuum 01,
18, 34 34, 9. 1, 33, 13. 3, 3, 46. 3,
emendationis 111613201116 27, 66. 4,14,18. ΕΟ 3, 17.
6111611081ἱωὶ1118 Ε 2, 2, 106 5,15. 16, 45. S 1, 1, 36. 1,
emendatorem S l, 10, 38, 6, 68. Ε 1, 18, 47
eminentissime A 1 per epitropen E 2, 2, 76
ἔμμετρος sermo S 1, 4, 47 in epodo carmine S 1, 8, 23
ἐμπαθῶς id esi dolenter EO 5, equidem Ε 2, 2, 183
101 ἐρωτικῶς dixit 0 1, 13, 7
Empedocles A 463 erubescendum nonessenneillae
ἔμφατικῶς O 4, 13, 28 affectum Ο 2, 4, 1

113131110113, 18, per ethicam parbem philoso-
θη111310131Ε 2, 1, 230 phiae Ε 2, 2, 44

 

