318 EPISTULA Π, 1, roo-119.

gibus 11111 in deferendis debitoribus, 106 maiores

audire. in iuro † offitium. 108 mutauit m. p. 1.
ceusu. cur mutauit mentem populus? quia lenis.
108 61 11111 uno. rebus omnibus positis poeticum
osolem multitudo delegit 109 iuuenes p. c. hoc est:
omnis aetas et bone udditum seueri, quod in ro
ludicre maior reprehensionis cansa sit. 110 fronde
comas uincti. [quod] fronte comas uincti: ia-
ctantiae, [quod] 1111111111 1111111111 dictant [11111.
ι011111,11111111111111111111. 111 ipse ego (1111111-
rice ne sibi0quidem pepercit. 112 inuenior P. n.
benc ‘Parthis’‚ qui perfidi sunt etque Romanos duces
fraudibus saepe deceperunt. 112 ¹prius orto sole.
figurate pro: antequam sol 6111111. hinc ergo, inquit,
15 hinc mendax sum, quod non solum scribo, quod nego
facere, sed etiem studiosissime scribo. 113 scrinis
capsas dicit, [inquit] in quibus scripto omniu repo-
nuntur. 1141116111 agere ignarus. 11111 exemplo
aduersus eos refert, qui ignari artis poetae heberi
20 cupiunt, cum in ceteris professionibus nullus sit, qui
disciplinae titulum non perdoctus inundet. et mire
dixit [nument] non ‘helleborum' sed ‘habrotonum'‚
quod minore periculo etiam indoctus miscere potest ec
dare. 116 promittunt: profitentur. 116 fabrilia.
2⁵ obsolute3 non enim adiecit ‘ferrementc' sut ‘opero'.
111 scribimus indocti. hoc cum pronuntiatione infe-
rendumestsuprsdiotis. 118 11111111 tamen. ἐπιθε-
ράπευσις est. nam dicit hunc errorem, quod docti indocti·
quesoribent. 119 uirtutesmodo pro utilitatibus posuit.
1) collige: intellige argumentare adsequere. 11911111
auarus. non focile, inquit, 11111111 poetam „repperias

»αι-Η...-

1 dcferendis Huuttot: de ferendi M 2 11111111. m M
mutaueritg 811111111.1[ἼΕ1.1,18,39;111111Μ 10
intemperantiae 111ς1111111111161111111 M 11 p. 1. nr. M 11
1111111111 11116Ρ1111111111 M 13 fraudibus (1116111

14 ego ς 11 nego 0. Hermoton apud Hoetu: ego M
22 hec leborum sed abrotonum (on iu en corr.) M 2311-

11111111 M 241111111 M 111111111111 28 quo M
29 uirtutes 1111.Ι hoc est M

 

