388 Salarium - Significatione

ad salarium 01010101 pracsi- 10 00110110 E 2, 1, 60. 80010-
dibus Ε 1, 3, 6 11000 scholae 0 1, 29, 14
Salonis urbe 0 2, 1, 15 scias carminum ll 2, 2, 208
00110100 0 3, 6, 21 seilicet 0001110. saepe scil. 3011·-
salutationum officia EO 2, 7 ptum est ia M
saluo temperamento S 1, 2, 50 scorteum ampullam S 1, 6, 117
sanguinatos pannos ΕΟ 17, 50 scribarum decuria S 1, 6,
sanguisuga=hirudoA476 353 66
00001011110010011101111,19,461010111100 S 1, 3, 21. 1, 8, 11
saporibus 00010110 adsuescere neutraliter E'1, 17, 19
03, 3, 34 00010111, 1, 13. 1, 6,1; 65.
sarcinarium ad rhedam agens 1,11,14. 82, 2, 45. Cy·
82, 2, 72 renaieaeE1,17,13. Epicu·
satiricorum more Ε 2, 2, 201 1000101, 34, 1. 8101000
0011οε00001, 13,17. 8 3, 3, 1. 81010011003,2,17
1, 6, 69. 1, 9, 23 0001010181,2,134. concubi-
sub satisdatione promittere tus 81, 2, 35. 8101000 di-
uadimcnium S 1, 1, 11 eeiplinac S 1, 3, 137
samaraeus, 1. 111. 0000000111,οι
2, 6,1. 2, 8,1. 001110.. 0000111 ΕΟ 1,1
001010 S 1, 1, 1 sensus et seusus 0010 1,11,
801010011οΕ2,1,147(1) 3. 1, 1, 12; 1601001010
satyrica scribere A 221. saty· quot homines tot sententias
rico charactereEl, 17,1 82, 1, 26
00111100000111100 ef. 0111010- sensisset iniquius 0 3, 5, 41.
ttt⁶nltttt⁶lttl6⁰t⁶t 31113131 111ἕὲ10 no
10, ro. satyricos 1, c, 110. 11, 00
E1,14,1. 1, 15, 13 28. 1, sepeliunt uina sollicitudinem
1110. 1, iuss 11011. saaca
2,1,111. 2,2, 134 quasiiuxtasepositum (111010-
Satyros uidemus fingi oblongis tum est EO 11, 7
auribus acutisque O 2, 19, 3 in sequenti S 2, 2,09. 2, 3,
saxosa regione 0 3, 16, 34 17. 10 sequentibus 82, 2, 18
11 scelerosis admissis EO 6, 87 serenatum 0000 post niuem po-
scenae scribebant S 1, 10, 38. sitam 0 3, 10, 7
11 00000 S 2, 3, 60 sermo cottidianus S 1, 4, 39.
scenicus, om. 0010182, 1, 207. communisS 1, 4, 62. cf. Ο
1E131d2is 0000112, 1,194; poetas 2,1,19. sermo: 001010 S 1,
‚ ,109 v 1 1
σκῆμα ἐπεξήγησις 0 1, 3, 2. Seruilianus 0101011082, 2, 26
416, 31. 4, 8, 31. EO 5, 0010010 1111010 ΕΟ 16, 34
12. 14, 7. σχῆμα lexis 0 1, sibilari malos Ο 1, 20,3
10, 5. leviru301,16,7. ΕΟ signate loeutus est EO 8, 9.
1021. 0111111111 O 1, 2, 48. Ε1,16, 52. 81,1,1
61101 quod ἓν 3ιά laste di· signifex 0010111082,1,239 (3)
010110 0 2, 16, 18 significatione 00111οΕ0 2, 21.
1191010101 S 1, 10, 10 passius 0 s, a, 111

 

