EPISTULA 1, 111-11, 1. · 301

42 nugis addere pondus hoo est: pro remagna
sua cum pondere pronuntiationis adferre et alioqui
nugas peiores facere recitando. 43 rides ait. haec
inuidi uerba 11111 respondentis Horatio, 1111111111
inrides, cum 111 diffidentia tc non recitare uulgo, 111115
superbe fastidiens ceterorum aures Caesari 1111 legas.

44 fidis enim. adhuc inuidi uerba sunt expro-
1111111, quod Horatius multum sibi adroget de carmi·

, num suauitate. 45 tibi pulcher. iudicio tuo 1111-
3 temnis laudes. 45 adhaec. ordo: adhaec 11111110

, displicet 1111 11111, in quo palam 1111111111. 45

naribus: sannis uituperantium. 46 11 luctantis
11111 111 11111 ungui. per 1111 significat multos ¹
aemulos omissa arte, dc qua certamen 111, aliter 111-
1111 11111 canentem, ut qui 111 luctatione unguem 111-11
primit ad lacerandum aduersarium. 47 diludia

1 posco: intermissionem ludorum uel dilationem. 4811-
1111111111 genuit. haee causa cst, cur diludia postulet.

11111111 1, 20.

Q Uortumnum Ianumque liber. mirum 11111
Ῐ hanc adlocutionem inter epistulas poni, cum neque
3 ad absentem neque ad hominem scripta sit, nisi quia
Q [et] receptum est et principia et fines in omnibus
1 libris nullius legis formula contineri. unde sic Lu-

1 1111111 incipit primurn Epicureae sectae librum, 11111 “

Uergilius finit iu Georgicis quartum. haec itaque
cum libro 111 uidetur loqui, quem inpositum ante
finem cupidum esse dicit in publicum prodeundi, cum
111111 continendus 111, 111 in malignos 11111111 incidens
uituperetur. Uortumnus autem deus 111 praeses uer· au

1 magna sua oum (111111 magna nugas cum) 111.- magnas
uastum M 211111111111111111111111Μ 4horat1 M

51nr1d8ccum a1td1ffident1am M 61111111 Μ faeti-
dieneHoutdol:faet1dus M caeterorum M linuidi uerba
1111· 1111111111 uerba M 9111111111 M 11111111111111111.Ι ·
contentus M 12111111111111 M 11111111111111 M 20
1111111111 numquam M 21 adhano locutronem M 2411-
111111111Μ 2711111111Μ 28 prodeuntr M 29 malignos
1111.Ι magnos M 30 esse presens uertandarum M

20*

 

