848 lambi- inquietent

iambi A 79. Ο 1,11,112 indolentiam 3111111111 Ε 1,
Ianilll, 1, 13. lanus uiuus 7, 61

Ε 1,10, 1 indomabilem Ο 4, 1, 1
iapygia, nunc Apulia0 1, 3, 4 indulgentiam exoret Ο 2, 14,
id 11101, 1, 13 ctpassim 4. 3,12,3

idioma 11111111 simplicitatis ineleganti conceptione Ο 1, 33,
ΕΟ 1, 47 10. ineleganter fici EO 16, 46
ieiunium S 1, 6, 127 inescatus 111Ε 1, 7, 73

1111 = 111110 2, 18, 7 inexperta et ignota Ο 1, 1, 12
imaginantem per somnium03, infabricata materia Ο 1, tt
4,1, 4,1,31. 81, 1, 84 infarciueratSI, 8, 39
imago quasi imitago 0 1, iae interna sacra, infernis (1111Εο
mimesis figma hoc 111 imitatio 17, 16. 1, 17. Cerberum et
Ε1,17, 41; 61. 1,18·,16. 111111111111103,11,15
cumimitationequadamstultae infero = sabiuapo Ο 1, 27,
1111311111, 111111· Et ⁶¹ 2⁸
noseredinum s 1, a, 111 infirmitas in 11111111
immoderatus S 1, 2, 26 infructuosa a‚15,9
impero = imperator sum Sl, ingenero Ο 4, 4, 33

5,17 ingeniose Ε 2, 2, 203. iuge·
implicata phrasis OS 17 niusa descriptio EO 8, 9
inaccessibilis S 3, 1, 20 ingenita 11111 S 1, 3, 31
inanimalium OS 30 inhabilem uiro puellam 02,
incantationum ΕΟ 1, 75. 17, 1,1

11 inhabitabiles 0 1, 11, aa. 3,
incantatorum Thessalorumlli, 84, 38

2, 203 iniciendae laudis occasio Ε 1,
incantata mens ΕΟ 1, 71 18, 54

incensionis libidinis Galli suut 111111111111111 Sl', 8, 7111-
S 1, 2, 120 iuria == dacaru uirium msa·
incerare parietes S 1, 3, 8 1111Εο 8, 1

post incessum beatum Ε 1, inlinitur uas S 1,’3, 11

18, 36 inlustrauit Orpheus poeticen
incestare uirginem Uestae S 1, A 391

6, 30 innata arbor Ε 2, 3, 170
incitamenta furoris 01, 18, innocuum 1111111103,8,11
13. 1111111111111111111 Ο 2, 1131111111 dixisse Sl, 4,11·
11,1 1, rau

incocta inula S 2, 3, 44 iunouare in metris Ε 1, 11116
111111111Ε2,1,171 111111111Ε2, 2, 81 ,
increpantis in Ε 2, 1, 1 inpensius affectio Ο 3, 11, 31
incubonem esse Herculem S 2, in inpluuio domus arbores 0
1, 11 1 10 u
, inculpatus eratS 1,1o,1 inpoteritiam artis ΕΟ 17, 81
ab incultu sordidis Ε 1, 18, 7 inprecabor Uaro baec ΕΟ 113
incuriose scripserit S 1, 10, 71 inpudice E 1, 10, 31
indecenter E 2, 1, 171 inquietent S 1, 8, 1

 

