8100111001- Subicio 389

ζ segis ergo Numae significato stataria pugna Samnitium Ε

1, 2, 16 01 passim. saepe 2, 2, 98
, signif. 0011010111 estin Μ 8110106010003,7, 13
sincerissima cupiditate adul· stilus S 1, 4, 1. 1, 7,1. Ε
’ 10110 sectabatur S 1, 6, 30 2,1,67;81;88.Ι10111111111«Ε
:genitiuus singularis 0 2, 16, 2, 1, 162. tragoediarum Ο
37. singulari numero Ο 1, 33, 1, 6, 8. 11ος100 Ο 2, 1, 9
14. 2, 7, 3. 4, 4, 34. ΕΟ snper stipulam 1101 snper her-
um.oea.fflmas mmmmuoamm
siticulosa Apulia Ο 3, 30, 11 Stoicam, 0010001010, Ε 1, 1,
solatia uigiliarum S 1, 6, 16 16. Stoicen Ε 1, 1, 17
solitariae uitae Ε 1, 17, 6 (l) stola matronarum S 1, 2, 28
111 soloecismo constitutam elo· bono stomacho Ε 1, 18, 10.
cntionem EO 6, 69. soloecon 2, 1, 206
82, 1, 29 strictas frigore hiemis 101100
solummodo Ο 2, 2, 19 Ο 1, 4, 16
00100010111110111011111102,11,21 studio poeticoO 3, 4, 5. Ε1,
Soracte, uulgo SoraxO 1, 9,1 19, 28. musica Ο 3, 4, 21.
somniare se Ligurinum Ο 4, ad Musam ac per hoc ad stn-
1, 37 dium suum Ο 3,“30, 14

¹ sordidatus ac tristis Ε 1, 19, 17 suadela EO 16, 23

sortis ipsius capiti usuras sub nominibus S 1, 1, 105.

l amoueantSI,2‚ 14. 001100 010103, 19, 9. 3, 20, 10.
’ dicere 11111081, 9, 29. sortis ΕΟ 3, 7. 81,2,25. 2, 4,
, ductae uerbaSl, 9, 31 1. Ε1,3,15, 0111) 00100110

sortilegamS1‚ 9, 20. 00111- 82, 1, 22. 2, 2, 1. sub
1000081,6,113 0101101081,5,87. snbea
spartum in Hispania ΕΟ 4,3 000010 ΕΟ 17, 50. 81,10,

, 00001011 genere elocutionis ΕΟ 36. Ε1, 10, 49. sub hoc

ξ 4,11. 0000101110103, 4, 66. 01000001οΕ1,18,78. sub
3,14, 6. Ε2,1,123 hac 0011101111οΕ2,2,1
speciem pro genere posuit Ο subaudiendan 1, 2, 25. 1,
namumnnmarmaummaam
1, 35,7. 3,19,7. speciempro 3, 7, 19. 3,25, 18. ΕΟ 9,
00001οΕΟ2,10. 110000οο100 7. 16, 59. Ο8 53. 81, 4,
omnium modorum ΕΟ 9,6 63. 1, 9, 35; 43. 2, 3, 212.
spectaculum ferarum uel 011- Ε1, 7, 69. 2,1, 78. subaud.
011111οΕ21, 182 extrinsecus Ο 1, 11, 3. 1,13,
000010111010111111111111111110 E 1, 12. 3, 6, 6. 3,16,43. 3,
1 mus masammagam
1 0011110101111011011182, 6, 63 ΕΟ 5, 101. ΕΟ 17, 74. 8
00111111 Homerico Ο 1, 6,13. 1, 2, 46. 2, 3, 204

sim 0 3, 26, 1. 4, 2, 10. 4, subdistinguendum 03, 1, 21.

1 acaunum nomm.suaanu

splendescere conpositione A 47 43. Ε2,2,108. subdistingui
spondeum 11254. spondius A potest ad Ε 1, 6, 17. ·
257 subicio -·- 10101001, 6,19.
0011100 Ε 1, 19, 34 2,1,310100000

 

