Grammaticus -· Iambici 377

01,,.,,,,,.36111151315 11310111301,11,1.3,,.131
1,,917. 81, 3, 78. exGraeco 101311111311104, 7, 44 4
1133131181, 1, 41. 1,,.337 14 4 603, 9. 14, 8. 1101111
0113131111031841 101681131111131111
. 17,11.3,11,1.01333381, 119 hisi. nouas04,4, 10
3,163. 01,4, 1. 01,10,.1 131113,Ρ313131131313 331313, S
13131313 131131333311313
133333133331, 3, 3ο 111,’1,.1113’1;31
4 131115131131147;30· 313 hodiequeOl, 3, 1. 143 6
Gratidiam subCamdraenomme 1, 36, 1, 11. 4, 1, 14. 3, 3,
43033 ai.3',',.,31311'‚.‚'3314’
131333113ε31313381,4,74. 44. 3,13, 16. 4,11,18. ΕΟ
4 gratiosorum hominum 111, 1,.31 ii 41. ’31, 3, 3;3.
4 14, 6. diuites pro 8131133118 1, 4, 343 1.13 1, 3, 7, 14,
3 1,'43„3grstioss 1314 44 ”044311110111'13 ii 11
4 graui sono pronuntiandum 0 344
4 3, 46, 3 (33.9) hodiernum usque 04,
εχ81Ϊ,θ18ή10 et uenam om 1111131313 patrimonio consumpto
inguico’si,3,s 31333
γυναικείως Ο 3, 17, 66 hora sera S 1, 6, 113. summo
gypso lesisse 0 1, 40‚3 sole id esi hora sexta Ε 1,
6, 3. quartam uel quintam
1133333. 0 .
11133. satura quam supra ha 14, 14
111181, 10, 1 3181, 6, 41 hortamento quodam 01, 7,13
17, 1.11311)111311331 Si, 9, 1131131113 ΕΟ 16, 13
11 habens genus a 81, 6, hortatum, 1,1
11. neminem gexceptum hribei hos pita 03, 7, 3; 16
01, 13, 13. nasci habere= hospitatum esse 81, 3, 38
ricimiri 111, 1, 17 hymnos 33, 1, 134
in harenis Aegypti 03, 30, 1 h 313 81, 3, 7
heredipeiaE4,4, 191 ypermesiraim 03, 11, 33
herniosus 81,1, 106
heroicum A 81. h carmini 0 Ι
3, 3, 71. 331111οΕ1, 1, 460.
uersus 111, 197 iactare humeros ΕΟ 17, 74
hexametros scribit 04, 10, 1 iam iamque Ε1,1,110. 1,
Hiberia 111 Ponto 1103, 41 14, 18 (3)
odorem alarum eorosii, qui iamdudum bene 331, 31 81,
hirci dicuntur ΕΙ, 6, 19 3, 66
1311113113 331 S4,1, 14 hi· iambici carminis El, 13,13.
storias opus, historiam belli iambico tragico 81, 1,100.
ciuilis 094, 1, 1ς 10, 17. hi· uersus iambici iragici 11131.
1311133311311331-113 iambico metro A 73. iambicis ’
Graecorum 01, 13, 3. hisio- uersibus 1403, 14. iambi ct
liamm scriptor' 81, 3, 83. iambici quid differant A 73 .

 

