911911, s. . 53

tissime dicitur. 79999111 udo ludere cum uitulis
salicto praegestientis. iucunde perseuerat in alle·
gon'a cum 9119119 dicendo, intellegi uolens: curn
pueris. 919119 cupidinem inmitis uuae. transit
in aliern allegoriam, inmaturae uuae conparans uiri-⁵
lem adhuc puellae uirginitatem. 11 distinguet
9919191199 racemos, hoc est: nigrore maturitatis
uariabit. uidemus enim in racemis, cum primo nigre·
scere incipiunt, non 991999 911991 acinos colorari. 13
currit enim ferox 99199 911111 99991111 d. ad· 1⁰
ponet annos. mira conceptio in eo, quod 9911111
99999 adponet quos tibi dempserit, sed annos
hic pro uiribus 99 flore aetatis accipe. 919 99119 99
habet sensus: quantum tibi uergente 1919 199991919
1111919 decesserit, 19111991 illi nunc cum 9191119911919 1⁵
999911 accedet. 17 dilecta quantum non Pholoe
fugax 11911 Chloris. dilecta generaliter accipe:
aquocumque qui 9991 uiderit (11199199 911199 utique
propter pulchritudinem, quam in 99 praedicat prae·
ferendo Chloridi et Pholoes, quas 99999 pulcherrimas 99
tuisse intellegendum. non Pholoe fugax: 9999
ciros fugeret. 18 albo 919 919919 nitens pro
candido. 20 Cnidiusue Gyges quem si puel·
lerum. de huius pueri pulchritudine etiam Ouidius
1999199 991. 29111119 sagacis 1911919111. (1. 9. 919
c. a. u. 99991191 hic hospites pro ignotis dicit, hoc
cst, qui ipsum puerum non nossent, 919 9111111 falli
possint obscuro 99199 discrimine et ambiguo 911119.
sagacis} ‘quamuis sagacis' accipe. 23 discrimen

obscurum solutis crinibus ambiguoque uultu. 99
9199919111 discrimen 99199 99119919 obscurabat autem
per crines 9919199.

1199991911 ema rac. 99911 M ς refugerantae M, expuncto a,
reingerareg alterutram 99191199 Porphyrionis nou 991 8
,11 racemis 9199 19991999 Μ 199911199ς 1099199199199
Μ 1311919111 M 14 racemate, ta in 19 corr, M 16
11199991919991919919911999 — 23 candido e'n M soloe
11 2019199 Μ 1119199111 23 guges M 29119-
1991119.. cnmrnrbus M

 

