111101, 1, 11-41. 221

cupiditas gloriae. sed quod ‘curru fulgente’ dixerit,
1111111111111111111111111111. 24 quo tibi 'silli
sumere depositum clauum. recepit post 0111111111
occisum. nam pulsus 11111 senatu fuerat. 25 fieri-
que tribuno. figurate per datiuum casum dixit ado
pronomen 1111 referens ‘tribuno'. ceterum illud
simplicius erat: fierique tribunum. 30 ut si qui
aegrotet quo morbo Barrus ha. hic Barrus uilis·
simae libidinosasque admodum uitae fuit, adeo ut
lomiliam uirginem 1111111111111111111111111111.1111111
adulteria sincerissima cupiditate sectabatur. 34 111
1111 promittit ciues urbem sibi curae [11111]
1111 fore. sic, inquit, qui se inserit senatorio ordini
111111 1111111111 administrare cupit, adstringit se
1111111 necessitatem, 11 inquiratur m cum 1 1111111111
1111111111 natus 11 11 quanto censu sit constitutus.
, 38 audes deiecere de 11111111111111111-
1111111111111111111111 111111 admorunt 11111. namt 1111111
plebis damnat 111 11 saxo Capitolino praecipitabant
311111 tradere Cadmo Cadmus carnifex illot t-em 20
,p iore 111111 11111 1.11 40 11 Nouius collega gradu
{post me sedet uno. scd NouiuS, inquit, quinon
,libertinis parentibus nat tus, sed ipse libertinus est,
1111111111 1111 11 equestri ordine 11111141 nam-
que est tillo pater quod 1111 meua. 1111111111
111111111111 libertino natum esse Horatium etin
narratione, quam de uita illius habui, ostendi. ergo
Nouium hunc libertinum esse indignat ur atquc 1111
1111111 1n quattuordecim ordinibus sedere 42 at
hio s1 plostra ducenta. hunc Nouium dicit garru- ao
11111 11 uulgarem esso in causis agendis, perquam
{gloriam studiorum effecerit ,11 aequo animo sustineatur,

l noof.peg.‚12

Ῐ 1111111 M quod M 31111111 M dpronome'nbono
11111111 M 8uarrus M bo's ulibidinosaeque noc: 1111111111
l ep 11111ῗ11118ή11811111111181111111 sid affidadllloeidsdei
dumM 2211111111 2411111114 2811111114 30h1neM
'nouum M 31 quem M 32 11111111111111111111 M

 

