ODE Ι, 13 et 1419

11111111.1711111111.1.1.1.1 mini. d. q. s 1.
101111. sensus: satis felices existimo eos, quorum
1111111 amor 111 consentit, utnon onte ultimum ui·
1111111111 resoluatur. 1111111111 eloquutionem eitius
suprema 1111, quod signifieat: 1111 diem supremums
18 quos inrupto tenet copule. allegoricos hoo
1111111. significet eutem eos, qui 111 amoris uineulo
1111111 constricti 11111, 11 numquam discerni possint.

ODE 1,14.

0111111 referent 1n mere t. n. f. 111111 ode 10
1111111111 Brutum loquitur, qui apud Philippos Ma·
sedonius urbem 11) Augusto fusus uidebatur rursus
instruere se ad pugnem merito eutem posta per 11-
legon'um metuere se pro eo 11111111, quonism sub
ipso militauerat, qui tumen ex proelio Philippico fati-15
gputm receptus ab Augusto nenium ub eo meruit.
11111111 uides 11 nudum remigio lutus. 1111111-
festae allegoriae, per quus significet 111 parte iam de·
hilitotum exereitum Bruti 11 uires portium eius minu-
111111.711111111111111111.1.1 (11111111
sequor mire figure dieitur pro: sustinere uim aequoris.
imperiosius 111111 11111111111 pro ‘saeuius' 10
11111 iterum. [nun uitae] non 11 erum pressa sed
iterum uoces 11111 pressa. amphibolos 11
quamuis pontice pinus. 11111 od nobilitatem Bruti 1
referuntur. 12 111111 11111111111111111111
1111111111 11111111,ἆμφ1β111111111111.14111111
pict 111 timidus 1111111 puppibus fidit. ἀλληγορικῶς
Ι11111111 prodesse m bello 1111111111 nobilitatis.
li nuper sollicitum quae mihi taedium, 111111
le siderium oureque non leuis 1111 hio meni-
steoseendie se poete partium Bruti fuisse, quarum

55-

3111111111 Μ utem. M 4111111 Μ 1111111111-
111111 Μ bsuppremum M ssmterruptu M 13 11
1111 14 1111111111 M 15 fugutnsg 1⁷ 1111111111 sd
1 111111111111 26 utrum 111111 nobilis om. M ,
,1,11111,, Μ 30 que. ‚tedium M 31 1111. et? cf. Pp.

 

2*

