SERMO I, 1, 61-18, 181

61 66 6666 6616661111116111. bona 116116 616
magna dictum, ut saepe Ennius et 6111 6666166.
63 quid facias illi iubeas miserum esse
libenter. relinque eum, inquit, qui miser 616, quon-
11111 deduci ab hac opinione non 666666, quo minus⁵
66666 tanti esse unumquemque, quantas (11616166 66666.
66 6666166 1116 6161166. 666116, quia sibilat
praedixerat, plaudo intulit. inde 6666111 666 ductum
666, quod malos principes ciuitatis theatrum mgressos
populus exsibilabat, bonos autem plausu excipiebat. 10
68 Tantalus ulubris sitiens fugientia
666666 flumina. 666116, quum fabulae Tantalo ad·
scripserunt, auaros urgeri 616, quia, 6611161666166666
sitiat, ita hi abstinentes apecunia quam possident
egentibus similes sint. sed uenustas pronuntiationes
exprimenda 666. 11 66 6661666616 parcere 666116
cogeris. ordo est: 66 tamquam 666116 6616616 66-
66116. 12 666 616616 tamquam gaudere tabellis.
eleganter tabellis similes 6166 diuitias 6666666116 616,
cum his non 66611661, 66 61 666 pictus habeant. 14 20
adde quis humana sibi doleat 666616 negabis.
adice ,inquit‚ quibus negat 6616116 hominum uita 616

’ 1166611666 66666166 6616 6166611661,ὲ quae ad delicias

111666 6616166666, tsod quae ad 66111666 666111, 66 quae fri-
gori 666 fami repellendae 66 tcommodiori mansioni 2⁵
sunt necessaria aliaque 6116111616 66 uigilare 111666

1 6166116616 noctesque dresque 66666166666666611661

diuites 66611. 18 6616111 semper ego opt arim
pauperrimus esse bonorum. 6616661 66 grams

hm

pm 6166. xm (1611.)

166Μ bhabeatFobricias 8 6.·166116666 66616Μ ductum
6666661611 16666616 Μ 16 6666166 (6. l.) 6161666666 M
11166166. ‚fugientio M 12Ρ pene Μ 14 616166, 6116
1.,611 M 6661116116 M 15 uenustas nos: 66116666 (v 66616
esclM 1⁷conger1sM 18 quamquamM 2166116
M 22 616661 M 24 ul1tatem 6661 M 25 fame M

1 11 exanimes M 6661611661 M 28 66661616 66666·

nnus Μ

 

