EPISTULA Π, 2, 41-55. 331

inuitatum donis ac lucro ad scribenda carmina de-
uenisse. 41 Romae nutriri. 11 discitur Achillis
iracundia [omnibus] 11 quandum 11111111 Graecia om·
nibus. 111111 figurale 1111111111 Caesaris Augusti in
aduersas parles uidetur osbenderc. 43 adiecere⁵
bonae paulo plus a. dicii se 111111 Athenis philo·
sophiae operam dedisse. 44 curuo dinoscere re-
olum id esi: per ethicam partem philosophiae discere,
quid 1111111111 quid 111 uirtus. 45 atque inter
siluas A. q. u. bene Academi siluas, uel quia 10
conbra omnium sectam Academici disputant, qui dicunt
latere ueritatem 11 ideo semper esse quaerendum nihil·
que hel * *. 461111 me 1. excusatio, quod 111111
Augustum pro Bruto 1111111111. 11 bene aestus, non
‘uoluntas’. 48 non responsura l.: inparia. Bruti 15
111111 arma significat. 49 me dimisere Philippi.
Thessaliae campi, ubi 111111 111 Β11111. 50 decisis
h. p. saepe hac translatione 111111 Horatius, 11
llaiores pinnas nido. significat cubem proscriplum
sciuisse. 51 paupertas inp. audax 11 ceteram
carmina, inquil7 quae ex 1111111111, Flore, numquam
scriberem, nisi [11] egestate conpulsus essem. nunc
itaque, postquam habeo quod mihi satis sit, sinon
praepono somnum uersibus, insanio 1111111 elleboro
curari possum. 52 quod non desib: quod 1111115
sit. 53 quae 1111111111. 1. 1. quod tandem, in·
quil, helleborum 11111 crib, 11 expurgei insaniam sim·
que iam sanus. cicubarn 111111 pro elleboro posuit, 'ni
pro: si non. 54 ni melius dormire. legunizne ·
melius. sed ni uerum 111. 55 singula de nobisa Ι

11 Ε 1, ao, ar

1 ac: a M 3 iracundia quantum ς omnibus cx 1111111
1111111111 allaim uidetur dfrgura M 61111111 1111111111.-
dicitis 11 M hrlosopho M 1111111111111111
111111111111111 11111. Μ 15 responsum M 16 du
miscreM 19 mdos srgme 1911115411111111151
in M ·1911111111111111111111111111111111111111·

30 ungulae M

 

