368 · Antestatio - Bellona-Uacuna.

antestatio S 1, 9, 76 armaria apud pilas S 1, 4, 71
per tvoveopoptvsur, 32131. 21221122 r, 16, 3

1,9, 19. 1,4, 94. (Ε 2, 2, 2222212203,2,13.ΕΟ3,2
266 (2). tacitae anthypophoran astrologia 0 1, 11, 1

ο 2, 4, 19 ἀσυνδὲτως transiit 01, 9, 913
ἀντὶ τοῦ 0 2, 3, 14. s 2, 2, 89. 23

κατὰ ἀντίφραοιν 8 2, 3, 141 ἀταραξία τῆς ψυχῆς 8 2, 4,1
amaseam morea S 2, 2, 123. AtellanicaE2,1,145

2,3, 181. 2, 8, 64. 2112ος in Athenaeo Graeci poetae re-
1943 3433 999 citabant 2 2, 2, 94

antistes studiorum liberalium attaminare sacrum opus El,
ἀντίθετον 04, 1, 6. 81,1, ἆτ’νχήματα Α 103

32. antitheton 0 3, 1, 27. 3, auctoritate carminis 0 4, 9, 7
6, 48 auctorabilur se in ludum a 1,
antonomasia 0 1, 17, 21 18, 36 ’

Apelles Ἀναδυομένην pinxit A audenter dictum Ο 1, 12, 11
323 audiendum, cf. subaudi0, 01,
ἀφελῶς Ο 1, 13, 4. aphelos O 17, 9. 2, 19,17,22(1. extrin-
2, 3,3 22202132. 3,11,45. ¹
ἀπόδοσις figurae 2, 2, 199 8. 1, 5, 45. 1, 9, 31. aud. ex
Apollinem pestilentem deum superioreCS 11

putant OS 33 Augustales S 2, 3, 281
ἀπονίαν Ε 1, 6, 66 aulaeum leuetur-A 164
apparator conuiuiorumS2, 2,67 auris popularibus dedita Ε 2,
appellationes grammatici di· 2, 206 ,
uiserunt S 1, 3,1 auriculaE1,15,13.A50
Aprilis ἀπὸ τῆς ἈφοοδίτηςΟ auxesisE 2, 1, 22. per auxesin
4, 11,14 2013,21,22,1,132
antonio 2, 13, 120 2,·33 ἀξίας (9) A 42

archaeas comoedias S 1, 4, 13 axones=legum tabulae 4399
aaammnm

ἀρχαισμός 11ng 1, 16, 31 · B

archimimi S 2, 6, 72

archiposian02, 7, 25.S2, 2, balatuS1, 2,2

123 balneator 8 1, 3, 137. in olli·
aretalogus S 1, 1, 120 cio balneatoris E 1, 14, 14
argentarius coactor S 1, 6, 86 Bandusiae fons Ε 1, 16,12
argumentare Ε 2, 1, 119. 82, barbari ferocissimi 03, 29, 28
3, 103 barritus EO 12,1
argumentum E 2, 2, 77. argu- in basilica ad lanum fenera-
menta tragoediarum02, 1, 9. tores consistebant S 2, 3, 18.
argumentum a minore ad in regione basilicas Pauli
maius Ε 1, 18, 63. cf. El, faeneratores consistunt ΕΙ, ¹
17, 36. arg. a comparatione 1, 53 1
minorum ad maiora E 2, 2,2 Bassaridas appellantur Bacchae
Arrllalllrelmclllldlnsfil) 872539, 13 Billsshalthgeluna Ε 1, 10, 49

 

