310 Characterem - Condimenti

et cetera ΕΟ 5, 11. 11, 15. in comico charactere E 2,1,
11, 11. 11 1, 1111 craece 111
characterem lyricum Ο 3, 1,2. comisabundus incederet S 2, 3,
charactere imitatiuo S 1, 2, 254
129, mimetioo Sl, 4, 14, 1οι111111111111Ε2,1,235
dramatico S 1, 9, 1. Ε 2, 2, commanent S 2, 3, 228
63, mtyrioo Ε 1, 11, 1, cc- commemorationem ΕΟ 5, 101
mico Ε 2, 1, 188 commendatoremhl 1, 18, 18, 80 ἴ
characterismos Ε 1, 18, 1, 11, commercium librorum A 345
2 1, eo, 11. e, 1, 183 commentus esttelass,·1,1r
chirographum et cautionemll ogmmissi inter 11 gladiatores
1,1,111 1, r, 11
11ἑ11111 lacere iacens sub sole czmmcdnm pro magno antiqui
cmm aem
cinerarii occinifloness1, 2, 98 commutatio ει pretium Ε 1,
circa amicos errorem patiS 1, 18, 18
3, 41, 44. comoedia hac nona A 231,
circensibus equis Ε 1, 14,9 Chremen nomen senis cst in
circulator S 1, 2, 1, 1, 6, 114 comoediis ΕΟ 1, 33. senem de ,
(1). circulator referat dc Re· comoedia S 1, 4, 55 l
gulo A 319 comoedorum ·-= actorum lanc· 1
circumflexe enuntianda Ο 4, 11111111Ε2, 1,81
9,1, pronuntiandum S 1, 1,1 comparabile nil amico S 1,1,
Cisalpinae gentes 04, 14, 10 44. comparabilia Ο 4, 2, 31
citharistrias Ο 1, 11, 18 comparatio ΕΟ 9, 11. Ο 4, 4,
ciuili et soluta oratione Ο 2, 1, 31 et caepe. haec compa-
12,e ratio uento confertur 0 3,
clamores scribuntur hexametro 21, 25
11 entametro A 15 compellatorcm 11111111 S 2,1,
in claudicat. aedem S 1, 9, 35 22
claudatur seusus 01, 11, 3, compita sunt loca, in quac
periodus ΕΟ 13,9 multae uriae competunt S 2, ,
lati 11111 facultas 0 1, 20, 5 3, 26 r
clausulae EO 1,1 computare delucro Ο 1, 9,11. ³
Clytemestra s'c 11111 A 119 1, 11, 1
coccinam chlamydem ΕΟ 9, 21 conceptio 0 1, 35, 21. S 1,10,
1 coccyge ecculm A 52 5. grataO 1, 12, 53. uon
coctio S 2, 3, et ineleganti Ο 1, 33, 10. cle·
cognominatus est S 1, 8, 11 genti Ο 1, 35, 18. 5111102,
colata per saccum S 2, 4, 54 2,15, 111110 2, 5, 13. 3,
colligo=prob001, 1, 13. 4, 24,5

e,13ctcaepc 11111111111111111103,3,
cclccoeimn. ciboria ,1118111 31. 233 canope. uerba con-

1111 folia colocasiorum 2, cepta iurisiurandi ΕΟ 15, 4
Ι1, 22 Ι concludit E 2, 2, 141
inter comtes Bruti S 1, 1, 1 concordant Ε 2, 2, 143
comici, om poetae, Ε 2, 2, 60. condignum Ε 2, 2, 35, 83
comicum poetam Ε2, 1, 201. condimenti genus S 2, 4, 13

 

