382 lletonymioos - Neutro

107). 2,1,189. figur-aperme· tantum dicitur, sed quidquid
tonymiamlll,16,18. moto· memoriam testatur01,2,15
111 i 111 ⁰⁰ 1¹³ 1111113111
1 1 '¹⁸' 1 1
metonymicos 0 3, 12, d. EO 127 (i)
13, 16. E1,18, 10. 2,1,193 do morali philosophia quae·
metriou 0 1, 19, 1 stiones Ε 1, 18, 100
metrum 0 4, 2,10; 11. ΕΟ moraliter ropetitumEt, 2, 214
ic, 11.11,11,11;11;11.1, multiplex φ’δή 0 1, 1, 1
1, rue. 4 11ς 11; aa, 114. munditias s 1, 1, uc. 11,
metrorum principalia genera 1,111
nouem Ε 2, 2, 92 munera serarum gladiatorum·
miliarium sextum decimuma quercui, 135
CapuaSI, 3, 45. 16111411- munero et muneror EO 2, 21
gensimum A tt Musarum aedem Ε 2, 2, 34

militare uerbum El, 19, 3. Liber musicus deus Ο 3, 23,
studium 0 1, 23,1. 111111- 1. Ei, 2, 78
tium Ο 3, 24, 34 musto ‚=pingui 1111182465
mimaSI,10,76 myrteta aquas, uas uulgo
mimesisE 1, 17, 61. 1, 18, myrtariasdiountqll 1,15,u
1⁶3 13, m, figura Ε 1, 17, 46 mysteria 0 1, ie, 12. 2, 111
mimetico charactere S 1, 4,14
omni mimo maius spectaculum · Ν
11, 1, 194
¹ ad ministerium nocentur Ο 1, natalibus seruilibus Sl, 111.
1, 44 simoi, 1, 1. suso.
minutatim Ε 2, 2, 164 1, 8, 23. 2,1, 75
miracula septem 0 3, 30,2 natimtatis horoscopum 0 2,
minuenergiesl, 5, 7311111- 17, 17 p
pe. mire dixit S 1, 3, 45 et naturaleest03,18,15
saepe naturaliter S 2, 1, 51
miserationem 0 1, 14, 47 ue. ita uiuere ne admittas Sti
modulationem inspiret03, 11, 6, 83. ellici ne S 2, 2,11
1.· modulationes Graeci car· necesse habent Ο 4, 2,11. S ,
nunu 0 1, 11, 13. 04, 1, 1, 1, i. 1, 111 t
36. tubas 44111) necromantiam 0111112011
modulator Sl 10, 18; 91 Νεοβουλή ΕΙ 19 30
moduhs leuioribus musican nepotatus S 1,' 3, ’21 l
21113ἵ. Neptumsliorum, Neptunalia
modos tiburtum tres 04, 15, 03, 28,1
30. tres species omnium mo· Neriene est appellata Minerua
dorum EQ 1 (a) 11, 1, 111
Πὲθὸῡ 02131110 tompore futuro Nerones priuigni Augusti 04, 1
3ι ,1- modo commuuio 1,1. 4, a, 13. 4, 4,1. 11
tempor„ futun 11 15, 14 eu. 4, 11, 41
ssgmme 0 ¹, 22 14, neutro genere 01, 33, 7. ὃ,
numento meo 11111101 2 4 73. 2 8 1. Ais. ge·
11, 63. mon. 111 11111111ιηῖ n'erii neutri OS 43

 

