 

lnquinctnr - Iuppiter 379

inqnincturnasffl, 3, 55 tcmptarcan03,9, 16 A
prcinquitscepeinqnidecriptum 434.”91(1991991ι1189, 1, 8.
inreligiosus 01, 34, 1 nidore 91 potes 89, 9, 15
, 1119391919999919 Εο 17, 61 interrogetiua figura 03, 4, 5.
rinneciiabilicern2, 9, 191 901916. 91,1o‚55.uim
1 inscribi solet 9919999 199119·191.01,94,8.191919ο39999
, 19999981, 8, 11 89, 3, ’399 int. pronuntien-
insertas arbores 19919919 91 (199109, 7, 93. ΕΟ 16, 93. =
19159770 19, 49 nnn, ro
insociclis = inconcinna Ε 1, 1919199919 (191 Α 191
18, 3 intiba 199999 0 l, 31, 16
, 1119199999 faciendi E 1, 19,191919191)111191)0331(14198
11 919 9
1 inspectione 191919 9111919394 cnm inunctione ‹iicuritur 09,
1 9919919119 uitae Urrbio contigit 14, 95. A 18
ΕΙ,18,18.1911.3999990 posi incentionem thesauri 89,
1119919118 9, 9, 89 inuento 999 conscripserit ΕΙ,
insusurrante ΕΙ, 8,17 13, 91
intellectum 9999119199 911111- 19999199 sermonis 01, 19, 3;
bemus03, 94, 38. cf. EO 3.1,γ1993 11, 1
17, 69. 08’ 37 19991111919999991Ε1,17,38
9191193999-- occipere 01, 1, inue 19191991 Ε9, 1, 93
97, 35 et possim inuidioso arguit 01, 9, 35
inteinperatus 81, 9, 96 snb inuitatione El, 18, 119
intentioni praesenti sensus ne· inniteti,= incitati, per nino-
9999119901,16,15 1999911101,18,’9
interanea A 59 inundatione 0'1, 9, 1; 11
interfluens urbem 01, 31, 7 inusitatum 03, 95, 19
interpellantibus bellis ’9991 cf. iocatur 19 1199591991 89, 3,17
81,1, 7 1οο91911991911999199ιΕ’9,9,
interpreiantcs 19919 leudes 8 69
1, 3, 55. int. 99999 Graeco ioculariter 01, 99, 1 3, 91,
8’,’,93188 1.,,.81713Ἐ’9,1,147
99993999999999391980141191119035, 95 ΕὈ 17, 46.
1. figure per interrogationem 81, 19, 9’4; 53. 9, 4, 7. Ε
ΕΙ,,1738 1,1’9,’19.115,40”57.1
919199991199991 an ΕΟ 19, 5 13,3; ’13,911 Ε9’,9, 79. io-
numquid01,91,14. 9 13 coieironinO4,13, 913)
4 3 94 38 901 1 16, 1909190989, 1, 53. ’9, 3, 97,
38. ΕΙ, 19, 19. ant numquid 933. 9, 4, 95
01, 35, 91. 3, 4 5 4,Ι9, irrigneiini’sOl, 7, 13
15. Ἐ’,017, 3. 5,’75. 7,13. 191999199991Ε1,’13, 1
16, 44. 1’,7 ’.74 911991..99 1199 9919111199 01’, 6, ’7
9919 01, 19, 7. 1, 37, 99 1999199199119919918’1,5,39.
3,13,.9 3, 19, 97. 394, 59. iuncturae trimetri binos corn·
3,97’, 73. cn. an 991909 plectentur pedes A 959
19, 17. consulit 9981 9, 76. die Iouis 89, 3, 939

 

