1111111111, 1111-11, 1. 285

nihil moror illius orae: non patior. [18 gene-
rosum et lene requiro] 21 quod me Lucanae
inu. inter omnia quae ex uino accidunt, etiam illud
111 maximum, quod uires praestat in uenerem. hoc
1111 atergo quod [uires] dixit, quod iuuenem com-⁵
pendet amicae id est fortemet amabilem amicae
:addat ut' sunonem. 24 Phaeax: pinguis et t·uolu
1111111111 alibi ait tNebulones Alcinoique 111 cute
¹curanda plus aequo. p. i. hanc enim epimonem
111111Η11111111 m Odyssia tradit. 26 Μ111111111
11111111 maternis [m] hio Maenius 11 alibi ab
11111111 conpellatur ut scurra Maenius [et satyrice]
absentem Nouium cum carperet. 28 praesepe.
ταπείνωσις 11 satyrice pro mensa. 111 Plautus in
Curculione. 29 inpransus non. iratus sciliceta
,111111 1111111134 omasi: uisceris bubuli 36 ue-
pot um: nequam et luxuriosorum. 39 uerterat 111
ι1111111111 11 cinerem: comederat tque absumpserat.
Ι 46 pecunia: res familiaris.

1 11>11111111,11.,0

1 Ne percontens fundus meus. idest: neforte
1111111111111, nel προτατικως pronuntiatur, 1111111111
perconteris, scribetur tibi forma loquaciter et situs

agn mi. scribit autem Quintio de aequanimitate ae tem-
Ι111111111111, qna se paruo contentum esse (1111111111111

Ι 8Ε.1,2,29 1001111248 12 S. 1,3,21 15
1111.2,1,13

*ὴο--ι--ι

Ι 3rlhusM 6·1d·lortsmM ‘ltexM 8a1t·
1111111111 M scuram da M 11 alibi: abra M 12
uuna: sicuramM 13 caperes M 1111Π1ΝωΕΚ- tn
11111111 M 1111111111 18 eomerat M
1111111111111111111111111,16-2011ΙΙ,11121“111-
lice Mouoocasi aeylcpmte'aa'me scriptus eat quare 11111 criticae
rarione 1111111 aon aa tautameos 1111111111 mom 1111111111,
iad 11111111,11111111111111111111111111,11111122111111

paecepit: ΠΡΟΠὰΚΤΙΚω( M 23 forma: fama M 25
11

 

 

