376 Figmrste -— Graeca

fi 3301,3,13.3013,1, futura· temporis 03, 1313.
gur, 6, 26. 33, 2o, 26. 2, 1, Eoe‚1.6016‚24. ‘quon-
112. 6, 2, 41 dam’ de 13133382, 2, 82
3333331601, 33, 64. 6,11,

26. 4, 4, 66. A 40 9

figuratum est Ο 2, 9, 16. ΕΟ

11,18. f. 0466601, 61‚16. 0361333333 1, 11,1
figurataelccutio 01, 6, 6. 1, Gaditanum mare et fretumO ’
26, 6. 6‚6o, 11. 6016, 66. 6, 3, 46 ·

12, 26. Ss,6,64. Galbae 1303331304, 12, 13

. Flauius Fimbria Ο 3, 3, 61 galericulum S 1, 8, 46
Floralibus S 2,.3, 132 gallinam Numidicam ΕΟ 2, 63
floritura Ο 2, 20, 6 garruleS 1,1, 120 ’
lomentis animi Ε 1, 1, 10 per garrulitatem S 1, 6, 26
lorculae EO 2, 33 generalis sententia 03, 4, 36.
Fortunaeccrn601,17, 14. ΕΟ 4, 11. Ε2,1,260 ,
F. templum Antii Ο 1, 36,1 generaliter 0 1, 1, 27. 2, 6, 17. “
sommiorum 13336304, 333. 3, 3, 3. 3, 3, 16. 6, 6, 46. 6,
fortunatas insulasE016‚ 41 13, 6. 3, 24, 1.· 4, 2, 11. CS
iorum fallacem S 1, 6, 113 30. Ε1,,16,6 ,
fraudulentia meretricis Ο 1, generositas Ο 4, 4, 36. ΕΟ 3, ¹
frequentatiuum est ‘lecto' S 1, generosi atque humiles S 1, 6,
6122 1. 1, o, 66. 2, 6, s. 02,6,21
frequentatas rumoribus resS genesis colligitur Ο 1, 11,1. ,
131313711333333 31131302, 13, 14 811311131733303 16. geni·
frigora gelu Aquilonis super tah parte S 1, 6, 100

nutem concrescere Ο 3, 10, 7. per genetiuum 03, 30, 11.
frigoribus mediis ει 013333 Ε genic. singularis Ο 2, 16, 37.
1, 16, 3 genii casus 0 3, 7, 21. genet.
fritillum nos pro fimum S 2, cas. numeri singularis 04,
3, 33 4, 34

frugis uictusque E 1, 16, 109 genii fluminum taurino uultu
fugam pro uelocitate in ser- etiamnum cornibus pinguntur
mone dicimus 0 2, 1, 19 0 4, 14, 26

1313133 orationem Latinam uer· gentile cognomen Ε 1, 13, 3
bis ,Graecis S 1, 10, 20 geometriae peritus 0 1, 23,1
fulminare Ο 1, 12, 63 33611333 purpuraE 2, 2, 181
1313333303, 3, 10 gliscere' 33361,6, 93
funambulus S 1, 10, 28 gloriose 1, 8, 11. 3, 6, 23
HerculiFundanoE1,1‚4 gloriosus τι gloriosse ΕΟ 16,
amonemur s 1, 3, 66 33. 162,1,166;162.
Furiuli habitu EO 6, 16 glossematicon (6) Ε 2, 1, 16
furiose S 2, 6, 36 γλυφοποὶὸς id est signorum
1336333333 S 1, 6, 113 marmoreorum sculptor Ο 4,
fustuarium supplicium Ε 2,1, 8, 6

164 Graeca appellatione, figure ete.

 

