Luculentius — Mer-copia 381

¹ luculentius scripsit Mimnermus maritate ritibus ulmoE 1, 16,
11, 1, 111 a. 0, a, 11, 4. 4, 5, 311110
luens dicere uerene S 1, 10, 2,10

37. 0 1, 32,1 Marius tela commentus eetS
Lycoridem Uer ''us pro Cy· 2,1,14

thetide poenit =0 3,7 marmorarius S 1, t, 32
lymphatico agitantur A 464 Martie dubium euentum trahe-
lyrici, om. poetae, Ο 4, 3, 10. rent A 402

ΕΟ 1, 1. A 85. lyrica, ora. masculino genere 0 2, 16, 16.
carmina,02,20, 2. 3, 1, 2. ΕΟ 2, 54. 9, 22. 10,1. 82,
1 1,11,1.11,11,11.11111111 4, 11. Am

ᾖ characterem Ο 3, 1, 2. lyri- materia carminis 0 1, 1, 31.
g cum carmen 01, 17, 1811 81, 10, 5. A 13 213 293 38.
’ saepe. lyricus poeta02, 1, uerborum 11 1, 1, 1. materia
, 3711111111 ἓεόί103, 9, 18. materiai

16, 59

³¹ 1313131331,
³ madidi atque poti04, 1, 39 11,1

magicarum rerum etoarminum 1111111111111111 A 179

E 2, 2, 208 a mediastinis 8 1, 6, 35
'aggietrie ludi g 2,Ε1Ξ, 110. ἐξ 1111111ξ111ζ11111 et in tonstrinioS

r

nargiiilei'iamaiiiruiuaruni (⁹) 1, medietatem A 368

3,18 ’ mediocritatis suae obliti Ο 4,
magnificentiam animi02‚ 2,1 11, 21. 81, 6, 22. medio·
amaiore ad minue El, 17, critatem Peripateticorum E 2,
11. 1, 11113 1, 111 .

μακάρων νήσους 0 4, 8, 21 1118111181οΕ 1, 18, 12
maledicaciseimum A 281 per medium Ο 3, 1, 6

potius malle quam 8 1, 1, 54 mendicat E 1, 17, 48
manducarentur ciconiarumpulli mentiatur eibi fucis colorem S
uiritirie'rirosecum puella S 1, mse'rgeirnarligm operam faciebat
moderatores, 11, 11 merito ὲ rectas 1, 1, 111. 1,
manifestae nauibus stellae Ο 2, 39 et cic saepe .

1, 3, 2 τῶν μέσων 8 2, 2, 66. διὰ με’-
mansio 81, 1, 74 11ουί11111103,5,,6
mantelia nuno, mappae antiqui de metallis effodiatur Ο 3, 3, 49
82, 4, 81 metaphora 1] 2, 2, 981 114
1116111611111 μεταφορικῶς Ο 1, 22, 4. me-
Marcii ueteris 1111111112, 1, 26 taphorioos 0 1, 11, 8. 2, 11
narina, om. apua, S 2, 8, 11. 21. 3,16,18. 81, 4, 79. 2,
marinorum deorum Ο 1, 5, 1, 20

12. 1111111109, 7. concha metempsychosim, 1, 31

S 1, 3, 14 μετωνυμία τρόπος O 1, 20, 10.
maritalis pecunia CS 17 tropus metonymia E 1, 18,

 

