338 EPISTULA 11, 1, 111-151.

eredendo deeeptus 551 155 51 51 (1111115511111.
r. p. † si a quoquam quaestu 1115515115 51 5111111515
1111115 esset. quippe praesertim et minus cupidos et

minus timidos homines 1551511, si· modo id uerum
⁵esset. 157 uiueret in terris} erubesceres, 511, 5115
quisquam esset auarior et ideo sapientior, si quidem
opes sapientiam daturae essent. 158 51 proprium
est. dicit nihil † quiequam. proprium est. q. q. l.
me ae quas possidet, 51 nihil praeter usum fructum
¹⁰ 1511111151555111111
51115 aluntur. si proprium 551 q. q. . quaedam
si eredis etreliqua. deest ‘et’, ut sit ordo 51 sensus:
si proprium quod quis [ordo] libra mercatus 515515
11551 51 quaedem 1151511151 11555 (si modo eredis iure
consultis)z qui 15 paseit ager 111115 551. libra 51 5515.
uerba sunt iuris quibus omnis emptio confirmatur,
eum per libram expensa 1155111115, per aes ipsum pre-
. tium demonstratur. unde 51 libripens huius modi
1ο testificationibus adhiberi 55151. 159 mancipat usus.
hoo est: usus possessorem facit. 160 qui 15 pascit
a. 1. 51 uilicus [quis] 0. quamuis non tu, sed
Orbius uideatur 5555 possessor. 162 des nummos:
ut 1115 ouius ager 551 pro toto dedit, 115 111 pro 51115
11 partibus id est fructu. 163 temeti: 11111, quod
temptet mentem, unde temulenti dicuntur (11511 prima
syllaba producta. 164 paulatim: per minimas par-
tes pretii. fortasse 1155. autetiam. commodius
tu emis, quam illi emptus est, qui possidet. nam
eo ille semel pretiumsoluit 11555115 111115· uel quadrin-

1 est M 1 si. . ullus esset delenda, quippe . . (facientes)
.. uerum esset solwlio 5. 157 addenda uidentur anihil
cuiquam proprium 5555 quod possidet 5111 nihil? 10 debemus
posterique nostri? 14 hbera . ..here M 15 manmpatus
51 Μ 16 ager t. libera 1 her M 17 (1111551111111
1811515551 penes M 19 libripes M 1511511151

1155515 a 5511, Μ 1111555111111 13511115 M

26 dieti 1115111 diota M 28 prb. M 29 est: 55551111
3011111151 Ι111Ι M '

 

