PRAEFATIO.

...-

Porphyrionis commentarios in Horatium con-
1050515 commentariis Acronis saeculo XV exeunte et
1111505550 saepe editos edidenmt Fabricius Basil.
1555, Β155511511 11105. 1833, Pauly Pragae 1858, Hau·
thal Berol. rese-66. 55 Porphyrionis commentarios
ederem seiunctos, adductus 5515 1115 055515.

15 5151515 codicibus carminum Horatii antiquissi-
nis inter uersus et in marginibus scripta sunt scholia
ampla. 11500 15 51115 codicibus formata sunt aliter,
155 55 scholiis sub nomine Acronis aut a Oruquic
edi is nonnullorum codicum scholia consonent, multo-
um discrepent Aarom's nomen cum ne unus quidem

00101 antiquus inscript um praeferat, apparet}⁶ 01 5011115
illisur'tae Horatii commentati' rn 111515 5555 Porphy-
rion Modestust 05 Helonius Acron omnibus melius'
exeunte medio aeuo ab docto quodam homine 501505
llud translatum 0550. 1551 51 505 00110515 5505011-
Ῐ tatem sed 50110115 ipsa excusseris, literatum hominem
l tertio 5500510 0055 Christum 11500 composuisse negabis.
¹ redolent doctrinam ao disciplinam temporum inferiorum.
, saeculo sexto 501 50051150 quidam mult ta ex Porphy-
’ rionis commentariis excerpsit, 505 nullaex 51101515,
affinxit alia rpse. quod quam 505 sapienter aut 10050
0051000115, facile cognitu 055 51 inquiras et quae 01
Porphyriolre non excerpserite 05 01001055 ,qua 1551050
1555555055. 50110115 qui describebant 051051 010 550
ingenio exornabant. sio 0015015115 0010015 exstiterunt
0515 atque tarn inordinata uastoque, 55 edituro cauen-

, 105515, 50001155 05 0001515 05 5,011515515 0511551
010 an consilium Oruquii 0051155515 commentatorem
’ 11551 antiquum 1105 150115 tineptum

Non ita res se habet de comment ariis Porphy-
rionis. codex Monacensis saeculo Xt 05 0015015105

 

