Nigrasoere - Osi 383

nigrescere Ο 2, 5, 11 obsmuautius S 1, 4, rac
nigrore maturitatis 0 2, 5, 11. obtrectatoris uitium Ε1, 18,
nigrorem aeris Ο 2, 13, 21 393 81
nomades 0 4, 14, 42 ode ᾠδή passim
nomen 01, 22, 23. 31, aar odoramentum 0 a, 1, 44
et saepe. nornen ad aliquid in cilicinis (tonstrinis, medici-
11, 20, 2s nis) 3 1, s, 2
nomenclator, alias fartor, 82, ab οἴνῳ uinum A 52 ,
3, 222 . Olympionicarum A 83
nominatimld 2, 1, 148 onerantis caput uiui Ο 1, 17,
nocturna auis EO 5, 20 21. cf. 03, 8, 15
anomiuatiuo 0 3, 6, 22. EO ὀνοματοποιία A 113. τρόπος
5, 20. sa, s, naa. cs 43. dv. 110 10, 11
cmusnominatiuiO 1,32, 1. opacitate Ο 1, 21, 2. 3,13,2
3,23, 12. 4, 4, 34 . opera Alexandri A 357
uncinatiuus cum 1131111110 operae conducti Sl, 2, 2(2)
1, 5, l. EO 12, 22 (l) operationes 03,14‚c
in notitia luisse S 1, 10, 4111) operarentur diuinis rebus ll 2,
nubilo tonare 0 1, 34, 5. nu· 1, 132
bilo infuscatur 0 3, 15, 6 operosius factae Ο 1, 38, 2
nugatorie A 341. nugatoriusS opiparas canas Ο 1, 37, 2
1, 2, 12 opistographae epistulae Id 1,
,nortmannia 1, e‚1 2o‚s
l numerus singularis, pluralisO oppidulum S 1, 5, 27
aaa, 1. 1, aa, 14. 1, r, a. ὀψιμαθεῖς s 1, 10, 21
4, 4, 34. ΕΟ 1, 17. OS 25. optatius modo EO 3,1
S 1, 10, 3 oratio obliqua. . recta EO 11,
Numidicas columnas Ο 2, 18,4 15. pars orationis S 1, 2, 122
nummularius S 1, 8, 32 ab obliquo oratioue trasait
nunc=lwc locoO 1, 2, 1411 Porpla 1111111111, e. p. S 2,
ponam - 3, 254 ,
nuntiorum iu sceau duo genera orbiculatis malis S 2, 3, 272
1172 da ordinatione cenarum 82,
nuptialia munera A 124 4, 1
ordo certumnest Ο 1, 1, 12
0 a& ‹Zdo ct seusus est S 1, 2,
ecc possam
obcludam aures 22, 2105. organi genus 01, 32, 3. 3,
occlusae naris EO 12, 3. 1111. 26, 3
0111, 1;s 3114140
inoblalione diuitiarum El, osorem lyrae Ε 1, 18, 42
7, 34 ostendit passim , menumquam
oblique dixerat ΕΟ 11, 15. 0 ostenditur.- io codice Monu-
1, 2, 47. obliqua oratio EO cassi pro ostendit coepe ost.
11, 15 emptam cat ,
obscurauit elocutionem 0 3, ostiario 0 3, 14, 23
20, 6 Ostiensem portum munira A 35
obscura elocutio EO 5, 59 osi sint 0 3, 24, 30

 

