Conditor - Cubicularios 371

conditor ciconiarum S 2, 2, 50 2, 5, 14. cons. puerorum S2,
conflagrare amore pecuniae Ε 3, 53

1,10, 40 consummate S 1, 10, 46,
congelascit Ε 1, 3, 3 consummatio carminis 03, 28,
00100101010132,3,316 13. comoediae Α 154

. 00110111οΕ22, 192. congruum consummatur 0 3, 30, 1. 4,1,

sacrm saona

, coniugationis tertiae 03, 12, 2 contemplatio mulieris S 1, 2, 86
3 001101011001,2,25.3133001110 contemptibilis 0 1, 25, 10
, comunctionrbus == courtisans contemptorem uitae 01,12,37

1

transeundi mosol, 2, 25. 0001011010 ignobilium nobili·

1 per neugma idest per coniun- tatem mirari S 1,c, 13. ex

ctionem 0 2, 8,11 contemptuO 1, 25, 15. 1, 33,
coniunctiuo modo ternpore su- 2. 3, 14, 25

r turo EO 15, 24 conterritos 0 4, 4,1
1 cortenniaco modes 1111100011- per continuationem 0 3, 5, 3

l
l

l
1
1
1
l

l
l

tce: ad illud pertinet quod contradicentis persona S 1, 3,
uelitO 3, 4, 1. cim. 02, 1, 124

31. 3, 17, 13. 4, 6, 3. ΕΟ 4, econtrario == 0101130100 3 1,
0100300000.40111010000
mustamnmacm;1ascacma0am,
camnmacmscc cataractam
1100031103 00000000

1, 2, 119. simul fuisset S 2, contristeris E 1, 18, 74
1,24.0100111000132,3,8 contubernalis 0 1, 6,1. ΕΟ
conpositumprosimplici02,6,14 11, 1. 12, 23. 13, 1

resecatio temporrcn: fuit, ut conuenienter A 119

diuiserit 02, 2501111. Ο 1, 0010100100111 Maecenate (3) S·
3103Λ101οΛ.100

31, 1, 101. 1, 2,94. 1, 6, cooperimentum amphorae03,
mannaanmcnssto

146. contractior* perfecti et copiarii = parochi S 1, 5, 46
imperfecti 1011100110 mixte· ictor ee coram S 1, 5, 08

1003, 21, 1. ΕΟ 5, 61. 31, corporalem deum EO 2, 17.
mmamcmmffi3mmoem

633 il& 254, 2, 5, 56. 2, corripiendis adolescentibus 0
em mc ama

consequens erit locutio ΕΟ 4, coturno heroico Ε 2, 1, 250
20100110000011110 1, 6, 12 craterem Aetnae A 463
ceremur. custodes deos pro credito suo usuras inponatS
conseruatoribus 0 1, 36, 1 1, 2, 16

consignatores frustrabitur S 2, quem numen ¹creditum esee
3, 69 Romam aduexerant 31, 3, 25 ¹
consignare 0100000103 2, 4, 2 Cretensium mos Ο 1, 36, 10
constupretur 31,2, 133 crispabant capillos S 1, 2, 98
01110100010001101) 1100110 3 cruciabili 0 1, 13, 4

1,1,1. 1, 4, 13. 2, 5, 36. Ε cubicularios ct satellites 0 1,
l, 17, 2. Arre. cons. fuit S 37, 9

24*

 

