366 Ablatiuum - Affectionc.

per ablatiuum EO 14, 9. ab· 47. proximo S 2, 3, 234.
latinum 0001110 2, 7, 6. 3, 0011101124. superiorio
8,10. ΕΟ 5, 29. 17,Ὶὸ 3,10, 18. superiore01,21‚
abrupta exclamatio EO 5,1 12. 2,1,31. 2, 8, 11. 2,
0001110010, 13. a, aa, e, 4. a, ro, 11. a,1o,1s.
9. 4, 4, 34, 36, 75. S1,1, 3,1,29. altiora quaeque ho-
54. 1,10, 16 111111110210, 9. interiora
absolutum nomen S 1, 1,106 1001011οΟ 1, 13, 6. ulteriora
0010110001,1,25,3201 11101011102, 3, 28. futura
0110811110 honores 0 a, r, 16 11011 1111110111 ΕἜἭἪ
accersendum huc extrinsecus frigidioribus 01, 38, 3. in·
EO 4, 2. per zeugma arces- fericribus=E0 9, 2. meiol]
sende 68 69 2,2, 192. praesentibus 02,
accipere debemus Apulum 16, 26. prioribus E 1, 7, 46.
equum pro optimo S 1, 6, 59. superioribus S 2, 2, 127. ΕΟ
00111100100. accipe=sub 16, 21

audiO 3, 4, 70. accipiendum in admissis scelerosis EO 6, 87
extrinsecus 0 2, 8, 3. 2,14, admodum puer 0110. libidino-
7. 6, 3, 52. ΕΟ 1, 6. aco. sae adm. uitae S 1, 6, 30.
ex superioreO 2, 8, 11. 000. am. Ε 1, 7, 30

ex sup. per zeugma 0 2, 9, adquisitio perfidia prouenitO
4. 0, 10, 11. 3,1,ao. 4, 1, 36, er

14, 49. · adrosum patrimoniumSl,3, 21
accubitor imi lecti E 1, 18,10 adscito et adoptiuo 0090010100
per accusatiuum ΕΟ 14, 9 per E 2, 2, 101

acc. pluralem Ο 1, 6, 7 adsentatoris E 1, 18, 1, 10
AchaiaA 300. Achaicum mar· adsessoribus = cohorti E 1,
100102, 18,.’1 -8, 14

κ acroamatibus deditum 82, 2, 94 adspiraueritadE1,19,7
00110110 (2) genus 6 2, 4, 47 adstruit Ε 1, 17, 1

actitant tragoedias A 257 0110111011101 S 1, 3, 17

in aetina significatione ΕΟ 2, 21 aduerbii loco nomen positum
00100000011002,12,1 02, 7,11. 1,22,23. Sl,
aetus uerus non fabula A 179 9, 64. aduerbium ΕΟ 7, 11.
in medio actu comoediae Ε ΕΙ, 20, 23. adu. temporis
2, 1, 182 actus aptandus per· E 1, 19, 3

sonae A 114 ' adyuatos sine uirtute O 2, 1, 25
00110 syllaba 0 1, 24, 8 aediles antiqui 8 2, 3, 182
adclamationibus publicis, 11 11 Aeneas infamatus crimine pro-
populum R. desiderasse redi- ditionis OS 41

tum Augusti 0 4, 2, 42 aequanimitatelll,16,1aequa-
odc'ecta'ua 900010 cestriae pro nimum (2) Ε 1, 17, 24
,nominibus posita: cuius Ο 1, aeque EO 6, 14. 8, 18
15,13. 1,29,10. 1111οΕ0 00101110 0130110112, 1, 239.
16, 7. huius (2) S 1, 1, 106. 001. faber A 32

010 S 1, 1, 117. nouissimo affectioneteneri01,14, 17. de
E1,1,108. 0011003, 1, affectione StoiciS1,3,124

 

