Enaderss - Figura 375

crederes auarus 82, 3, 175. ἔξω agei 0 4, 15, 17
Ε 2, 2, 81 extrinsecus cf. accerso, audio,
1 concere animo patrimoniumS subaudio
1 2, 3, 239 εὐδαίμονας θ1κακοδαίμοναςΕ
1 Egrypyo (7) Hippolyte nupt-a 2,2, 187
3,1,13
³ excaecatum 20 17, 42
l excalciare S 1, 8, 39 F
1 excessus lyricis concessi 01, labella (Aesopia) Ε 1, 1, 74.
1 2, 3. 3, 11, 13. 3, 10, 3. 1, 3, 10.1,1,1;13
l posi exgessum Augustusdiuns prope 010111 Fabianum fuit
1 011111111001881178, 38 dielilsilraoeiissifciieiiiui 0
exclamatio 02, 19, 6. 3, 5, 1,16,16
c. 10 1,1. 2111305. 1001021,11,30;31.1,10,
1 0101οΕ0 1,1 0. 1, 13, 3. 11010. 1,1,
l excludi, 0111110110, Ε1, 18, 49; 51. 2, 2, 128 01 saepe
8811111010 iam exclusa 0 4, 1οἕ0100111111110οΕ2, 1693110.
excusatio Ε 2, 2, 461 55 facies, iniegritalis quaedam Ε
exemplum a similitudine Ε 1, 1, 16, 49
17, 36, 01 saepe in Faliscis Sorax Ο 1, 9, 1
exercitium 01, 8, 8. 3, 12, 9. familiosam EO 2, 65
3, 24, 54 famosa carmina 8 2, 1, 83
sig ἕξῆΑς 82, 2, 29. 1101111 103010111111101111111001111Εο
ἑῆς 30 12,11
011110101010 03, 29, 16. 4, 10111101111103, 8, 10 Ι
5,6 Faunum 01111 inferum (2)
exinde Ο 4, 4, 46. ex. 11Ε 1, pestilentem (1011103, 18, 1.
19, 8 Faunalie 0 3, 18, 8
exitiosa ira Ο 1, 16, 17 1010101111131 Α 120
κατὰ &boxin 0 1, 29, 15. 3, per femininum genus gratiores
15, 13. 3, 26,9 elocutiones 01‚4 12. ΕΟ 9,
expensa pecunia Ε 2, 2, 158 22. fem. genere i) 1, 38, 7.
expiationibus 001111Ε1,1,35 2,11‚1e. ΕΟ 2, 54. 10,1.
0101010110 superioris senten· 82,4, 14
111οΕ 1, 12, 5 ferax lanarum mollium Lucc-
expolineril pristina rudimenta nia Ε 2, 2, 177
Ε 2, 1, 161 Ferenle oppidum Ο 3, 4, 15
exprimere philosophiae prae· 131011οΕ2,1,49;268
cepta Ε 1, 2, 1 01 saepe. feriato die 0 3, 14,11. rustici
Ilionamdormientemsa, 3,οο 03, 11, 13. 3, 13, 13
0101111οψ18 1, 6, 42 10101011οΕ2, 1, 116. 11441
exsibilabatpopulusmalos prin· ferum alium ΕΟ 3, 4
cipes 8 1, 1, 66 fidelitatis O 1, 35, 21
extantes calos habent 81, 3, 47 figulus A 21

11110011111011110010101181, 1311001111. 1,14,7.1,
3, rs. 11,11. 2, 13, 33 essaepe

 

