Perstrepentis - Praepositionibus 385

¹ 1, 40. 2, 2, 10. 262, 31, 2, s 1, 4, 32. 2, 3, 322. Er,

- 16. 2, 1, 37. ex 21120. Ε2 3, 26. 2,1, 198. poeticeA1;

1, 393 43. secunda pro tertia 2253 361; 391

persona est Ο 3, 3, 39 0021102 21 eleganter Ο 1, 24,
perstrepentis 02, re, 20. 2, 5, 18. 2, 3, 223 28. 2, 2, 21.

20,13. 3,13,14 2, 2o‚1

ex persuasione 222204, 14, Polycleti balineum 22220122

s 49. 3, 6, 1. 81,2, 114. 1, Aemilii Lepidi ludus gladia-
r 3133. 2222 arius A 32

pertransit 1222 zodiacum circu Polyphemi personam Ε 2, 2,
011812218018188 ΕΟ 2, 17 Pitinipeiann domus ΕΙ, 7, 48

= Phemonoe A 403 per Pomptinas paludes uiaS

philosophie siue morali siue 1, 5, 13. Pomptinam palu-
naturali S 2, 4, 7 dem emittere A 66

- philosophos Ο3, 1, 6 (1) pontifices de sacris iudicant

philosophumeuos libros Ε 1, ΕΟ 17, 58

4,4 porrigere animum in rerum
phrasis dictio difficilis Ο 4, 11, aeternarum consulta Ο 2,11,
29. p. sio ordinanda ΕΟ 1, 11. inlongum spes01,11,6
1. implicata OS 17 porro autem EO 3, 21. 12,1.
phreneticus S 2‚e, 30 OS 33. 81, 2, 1; 26. 1, 6,
physieaE1,12,12. adphy· 493114. 1, 9, 76

sicam philosophiae partem E possessiuo nomine Ο 4, 6, 12
1,12, 16. physicus Α 463 possibile est Ο 2, 19, 9
012210 cortice Ο 3, 8, 10 potestatibus = mapietrate'bue
pictai ΕΟ 16, 69 ΕΟ 4, 11. potestate carminis
piscatoriam mensam S 2, 4, 37 moderatur adfectibus Ε 2,
Lucium Pisonem A 1. es. Ta· 1, 211

’ cet. Aac. 6, 10 potiones faeiat Ο 3, 19, 1

plaga occidentalis Ο 3, 5, 3.4001212210204,12,19
amoris plaga Ο 3, 26, 11 praecantatrices 0 1, 27, 21
plasten statuarum S 1, 3, 90. praeceptor 80101021201,29,13
112, 1, 237 praedixerat = praedoceret ΕΟ
0121222 puras Ε 2, 2, 75 16, 60. praedico . . infero

’ plausum odiosae. 2, 17, 22 04, 14, 20. 81, 1, 66. pr:
¹ plebesE2,1,185 subici003, 1, 2. 3, 25, 3.
η 0122222121181,2, 59. 1, pn: subiungoSI,1, 16

³ 5, 45 praefectus praetorio Ε 2, 2,

³ plorabunes 11 1,·11, 32 (2) 34. urbis 0 3, 23, 25
2 plumbeus Ε 2, 2, 83 (1) praefocant conplequ2‚ 1, 260

plurali nominatiuo OS 43. uu· praeiacit . . subiecturus Ο 2,
merus pluralis 01, 32, 1. 4, 11, 19

, 4, 34. ΕΟ 1, 17. OS 25 praeiudicium dominus passus

0112211121Εο17,48. 81,10,3 2218 1, 6, 66

01221020 Noto ΕΟ 10,19 praemunita 8 1, 2, 96
podagram Ε 1, 16, 6 praeoccupenr E 2, 1, 1
pretiosos, 4, 37. 4, 3, 1. praepositionibus ΕΟ 5, 47

Ponrnraron. 25

 

