92 ODE ΙΠ, 7 11 ·8.

neslram despicerel atque 111 cupidam uidendi sui ac
sollicitam se daret. '

ODE3,8.

Μ111’ 1111 caeleps quid agam Kalendis haee
epol] ad Maecenatem scripta 111, qua 1111111111 11 diem
1111111111 Martiarum Kalendarum gerere, quod hac luce
maximum periculum effugerit arbore infracta paene
elisus. Kalendae autem Martiae hodieque maironarum
dies 1111111 111. 111 ergo non debere mirari Maece
renatam, quod diem Kalendarum Martiarum 11111111,
quamuis matronam id 111 uxorem non habeat.
5 docte sermonis utriusque linguae. hoc ad
Maecenalem adnectendum. nam sic ordinandum 111
‘Maecenas dccle- sermonis utriusque linguae', 11 in-
11 lellegendum ulique Graecae 11 Latinae. 10 10111-
cem adstrictum pice dimouebil amphorae f. b.
i. c. T. (11111 11 hoc Kalendarum die amphoram ad
sacrificium 11 conuiuium aperturum, qnam 1011111
picato operueril 11 in fumario posueril Tullo consule.
1101111111 adstrictum pice dimouebil amph. s.
uidetur †corticem pro ‘cortici'f id 111 abla‘ciuum
casumdpro daptipo PO'SUiZSSl'· hinist sepspp: cor’eicpi fu·
mum rmoue1 ce a 111 . 1 mum u ue
pro fauilla fumi pdixit, quae sidere 11111 superqad

15100111111111111111 amphorae. 13 cyathos 1111111111.
sensus 1111111111111111111 cyal 11101 bibas, innocui erunt
15 procul omnis 1110111110111111. 1110

pro 1111’.1111111111111 adeo innocuum esse uinum,
quod exhibiturust 111, ul potantes nec 0111111 nec per

1111111111ς 2111011 dre M darelg: dare M,
deelarelg forll serso: quasi Enipeus.. adhibere 11111111
1111111111111111111111111.4111111111 M 51111111 M

10 mirari: 111111 M 16 amforae M 18saonf1l1umM
19 1111110 M 20 post consule 1110111 a. 13 11 15111111 Μ

201111121111111111111 Μ,1111111111111111ς ia Porphy-
110111 scholio scribendam 111111111011111110 cortici 2311-
11101111 Μ 241111111ςε fumum M, cm 1011Β111251111-
101131, 2711101111 29111011111111Α11.11111110-
0111

 

