4 011111, 1 112.

organi genus 111 in modum lyme. Lesboum 1111111
(11111111111111 111 Alcaeum 11 Sappho lyricos poetae,
¹quos 111 Lesbo 1111111 111111 esse manifestum. 35 ly-
11111 11111111. ‘Graecis’ uiique intellegendum. 111111
mondum 111111 Romami.¹

1111 1, 2.

1111111111 111111 11111 atque dirae g. m. p.
pro: 111 111111 misit. posi occisum (1111111 Gaesarem,
quem Cassius 11 Β11111 aliique coniurati 1111111111111,

11111111 portenta 1111 1111. Tiberis 1111111111 111111,
11 prodigii loeo haberetur3 que 111 inundatione Tiberis
ad perieulum 111111111 alio 111111 solum. 11111 1111111
omnia uult uideri in ultionem 111111 principis 11111
11 poenam 1111111 1111111111111111 agere 1111 desine-

1111111. 6111111111 Pyrrae. Pyrra 111111 111 noua
monstra 11111111 accidisse 11111111 generis 11111111.

9 piscium 11 g. ho. 1111111 111 re 11111 aimei 11
piscium 11 palumbomm 1111111111, nisi quod hi ex-
111111 lyricis 11111111111111. 11 11 superiecto p.

1111. 1. (1.1 superiecto aequore id esi: super 111111
11111, 1111 seilicet diluuii inundatione. 11 11111111 damst
mae. 111 1119111111 Τ111111111 uenient ed‘poeula
dammae. 13 flauum Tiberim. 111 11 Uergilius:
Uertieibus rapidis 11 multa 1111111111111.

2514 111111 11111111 1. 1. 11111111 uiolentia 111111 11-
pulsum Tiberim redundare solitum effundi super ripas
1111, quod 1111 11111 1111111111 fectum (11111. 11111
autem Eiruseum Tyrrheni id 111 Tusci 1111111 [repul-

21 Buc. 8, 28 23 Aen. 1, 31

211111Μ 101111111ς1111111Μ 11 qua..12 so-
lum, quae 11 Μ poet 15 (111111111111111111, 1111111111·
qua in 111.- quam M inundatione 111111111- 111111111111111 M
13 1111111ς 1151111111 M 1611111111Μ 181111
Μ 21pauidae..Uergilius 111. M 22 11111111. 1. 111. p. d.
(1111111 1411111111 M 11111111 25 11 Μ scholia-sie

11111111111.15,14,19,17 1611111111 Μ 1111111-
sum Tiberis 111111

 

