ons 1, 11. 11

1111111111 dicitur: Nigri cum 11111111111.
1911111111 saxis agitatus umor. saxis 1111111111-
licet, quse inundantur 111111111111111111 ss in 111111-
11111111. 31 11 minax quia 111 1111111 pon·
111. quia 1111111 pro ‘cum uoluere'. recumbite
11111 pro eo quod 111 ‘quieta 111 11 11111’ dictum
111. 34 an superbos Tarquini fasces dubito
1111111111, 11, quia superbos 1111111111 Su
perbi intellegamus. Tarquinius euim Superbus dignus
1111111111 1111111 inter deos 11 hos quos 1111111111
principes dicautur. superbos ergo magnificos 11111-
1111111, 11 Tarquinii Prisci 111111 dicul, 111111111-
uiSuperbi. 35 en 0111111 nl. 1111 qui 11 Uticae
interemit. 111111111111111111111111111-
111 dicit? qui uictus sb Hannibale apud (11111111
Apuliae uicum 1111111 perire, quum exemplo collegae
Uarronis fugere. animae ergo prodigum ³-coubem
plorem uilne' intellegendum. prodigi 11111 1111111111
proprie² qui bona sua a 11 disperdunt, quasi porro
11 ab 11 agentes. 40 Fabricium Luscinum 1111111111
4311111 cum 1111 fundus. epto lare id 111
conueniente graius 11111111 inlellsgendus. 46 fama
1111111110111111111 Marcellum signifieat Octauiae
Augusti sororis filium, 11111 interilum Uergilius' 111
11111 libro 11111111111111111 111111 senum 1111111111
procedens 11111.11811(1111 41111111 sidus. Gai
11111111 stellam (11111. 52 Gentis humanas pater
utque 111111 ..111 seeundo (laesere ceques. quasi oc-
111111111111. 1111111111 dicit: 11111311111111111-
111111111111111111 uelis 1111 quam Caesarem. eo
131111 111 Parthos Latio. graba conceptione 1ο-

* *un——

1 1Verg. Aen. 4,' 514 24 Aen. 6, 856 sqq.

'‘Qu—..nnu—

; lurgro et uenenum M 2111111111. utus M boum.
, couM, conuoluers cc. pontum Robert Uesper emendationes Hor.
11. 1167 61111111111111111111 101111111111111111
1111111111111 M 1011111111 M 21 fundos M id 111
1111111111 lilM 24 augmine M 111-1131111111
29 regens M

Pons 1111111111. 2

 

