362 INDEX AUCTORUM.

5111 elocutione Horatii 0 33). Ε2, 2, 93. 81, 3, 40.
1,12,,111,,,241782,2,81,,1015,Ε1,1,14
45. 01, 2, 25, 81, 8, 34. Luor5tius sio incipit· primum
112, 2, 50, 01, 9 5 01, Epicureae sectae librumEl,
29,16 20,1·,4450821,26
61222101, 1, 27
Legitur Ο 2, 6, 22, 82, 1, materiai EO 16, 59
re. 11, so. 1, 3, 133. Ε
2, 2, 801 81. legunt 8 2, 3, Maeuius poeta 8 2, 3, 239
69;166. Ea, 1, 31. ofili Menanderlnl
1, 3, 10. 1 11,1a
lex XII tab. ’81, 9, 76. Ito- Neoptolemi soei Παριανοῦ prae-
seiaE1,1‚69. l5geoautum eepta de arte poetica oon-
311182, 5,108. ef. 81, gessit Horatius Al
9,41 nonnulli 81, 1, 105. 1, 2,
Li5inius Caluus 51, 3, 1 13 44
Liuius. praefatio: EO 16, 1.
1n libro CXXVI] 81, 5, 21. Ouidius 02, 5, 20
de Cleopatra 01, 37, ³5 Metam 1, 15: ·,09 4, 29
Lucanus 1, 461: ·5 4,’ 14, 49 Ars 1, 333, s 1,' 1,' 110
7, 4821 ·01, 12, 3
Lucilius (eii. L. Mriller) Ρ111111113,111011182,3, 60
1, 30181, 3, 6 Panaetius 0 1,13,13
ex panegyrico Augusti notis-
·11111ο111,16,25
Persius 1, 7 : Ε 1, 16, 19
1,16;·,82 2, 21
1,911·81,2, 129
1,106181, 15, 71
2, 1118 2, 35. 2, 6, 22
:52„
ιΕ1,
ssa,
18 1, 4, 19
5, 1417 82, 9, 143
(11111113 personis Horatianis
sori pserunt 81, 3, 21, 90
Ρ31τοι1111441·(13,2,32
Ρ1111οι131111311 picurius51‚2,120
philosophorum dictaO 1, 8, 8
(01, 11, 3). 111131,
214. Α48
Pindarus 0 1, 12,1
101· ἷζε( 3, 111 Platonis dictum Ε 1, 11, 13.
131· . ·s 1, 3, 11 1133
1031 ·,81 6,11’1 Plautus.
10422292341 Asin.,59,54: „
alio: ·uita. Ei, 19, 34 (testim caps. 1, 15

,. Φιιβιθψωωωρῥιφωμμμ
ΦωνδὶὶδὶΙ-δΦι-ιωοφφ

3,
3,
3,
3,
3,
3,
3,
5,
ὅ,
6,
6,
6,
8,
8,
1

1 1

 

