344 66161616116116.1166Ρο611611-6

fine operis de fine disputat 61666 66 potum largius
aequo: ne 16666 plus uiuentem et ob 1106 delirum
senem iuniores ludificentur habeantque derisui. et
6116 perseueratum 6666 16 allegoria 16 6666161016666.
anam non minus 661166 quam poti plerumque 1661-
piuntur. 216 rideat 66 pulset. tbene adiectum
pulset, id quod peius 666. 1666166 decentius
aetas: quam 1666166111 esse magis 166666, quam 6
· qui es maturus senex.

1. 6111111111 on 11116 Peneion.

Humano capiti 6616166111 pictor equinam
iungere 66 66111666 librom, qui inscribitur DE
ARTE POETICA, 61 Lucium Pisonem, qui postea
urbis custos fuit, eiusque liberos misit3 nam 66 rpse

15P1so poeta 111166 66 6661161661 liberaliuni 6661666611
quem librum congessit praecepta Neoptolemi 66111111-
peccori 16 arte poetica non quidem omnia 661 emi-
nentissima. primum praeceptum 66611661 τῆςᾶκολοιι-
otas. nam 66 pictor si humano capiti equi dederit

16 ceruicem eamque 66166116 decorare pmnis 66 inferiorem
partem membrorum exprimere piscis effigie 6666110166
uero mulieris exornare speeie, 66116 1116611661, quod
con 616 naturam omnia faeiat: tita poetice, si ornatus
causa plus, quam exigit materia, aliquid institutum

esest, meretur contempni 5 risum teneatis 6111161
percontantis est haec uox 66 praecipientis utique rideri

3sanes 6611106 616116666661· Μ 41666616 M 9
ia fiae (f. 50) 6011616 M 661160 61616 haec· POmPONI
Poe Ι PhYRIONISBOm Ι ΜΕΝ ARIUS ΙΝΗΟΒΛΤΙὸ I EX·
PLIOl'l' FELICITER UTERE Ι FELIX 16011161 6666661666
16661111. quod bonum· e tenete 10 f 22 port coemptionem
quarti 11666 Odaram M: INCIPIT EIUSDEM CARMIIN DE
ARTE· ΡΟΕΤΙΟΑ 11 6611166 Μ pictor: s1 qms Μ .
13 1661111111 14 libros M 18 oKvoy Φιικ M 2⁰
eumque.deeorar1 M 66666111 26 1116011 M

 

1

