14 . 11111, 1 111.

dum puer es, noli spernere. 11 donee uirenti ea·
nities abest morosa idest: senectus difficilis3 1111
morosi dicuntur multorum morum inter 11 contrario-
rum 20 conposita pro 111111111121 nuncet
1111111111 1111111111(1111111111111111111111
lae solent uerecundiam sexus cum libidine miscentes
abscondere se sequentibus amatoribus et rursus 11
inueniuntur risu se prodere. tale 111 illud Uergilii:
Et fugit ad salices et se cupit ante uideri
1024111111 pertinaci belle: male pertinaci, quia
fingunt se retinere, curn uelint sibi adimi, 11111111
11111111111,1111 propter quas ueniant.

ODE 1, 10.

Mercuri facunde nepos Atlantis, hymnus

1⁵ est in Mercurium ab Alcaeo lyrico poeta. facundum}
autem Mercurium (111111, quia orationis inuentor est,
nepotem Atlantis, quia Maiae filius est, Maia autem

una ex Atlant idibus. 3 uoce formast i. tnotum est
Mercurium inuentorem existimari sermonis palaestra
²0 lyrae et furtorum. dmagni Iouis et deorum
nuntium. σχῆμα lexis hoc et Uergilius: Amphi-i
· tryoniadae rpt'agno diuisque ferebat. 7 roeoso
furto. 1111111111111111111111111111111-
1111 fraudem speetat3 deinde ipse docet, quid sit ‘io-
25 eoso furto'. 9 11 boues olim nisi reddidisses..
amotas. ordo est: dum te puerum Apollo olim rui-
naci uoce terret nisi boues reddidisses per dolum

amotas, pharetra uiduus risit. fabula haee autem ab
Alcaeo ficta. et iterum Mercurius idcireo traditur fu-

11111, 11 1111111111

A ldonec 1111111 camtraes morosa M 5111111111 Μ
7111111111 10 qura se fingunt 11 M 171111111111111.
at 11, M 211111111111111111111(ΧΗΜΟΛΕΞΙΣ1111Μ
oxippoi λεξεως 111 λεξις Ηοος 2211111111111 23111111
ad· quidet M 25tebob1essolum M 2611111 1111111.

{grumpi terro msr bobres M 28 faretra M 2911111111.

 

